__S0 C48 0 ABS 0
__S1 32E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
_main A0C 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 870 0 CODE 0
__end_of_task_2 ACC 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
task_create@func 170 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1F 0 COMRAM 1
ttemp6 22 0 COMRAM 1
ttemp7 26 0 COMRAM 1
wtemp8 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 156 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 80 0 BANK0 1
int$flags 1E 0 COMRAM 1
_config_tasks C36 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul BBA 0 CODE 0
i2___wmul BE2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__size_ofi2_rr_scheduler 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 B00 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 A96 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 A5E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start C40 0 CODE 0
_task_idle B66 0 CODE 0
i2___lwmod@counter 5 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_os_config B34 0 CODE 0
_controle_delay 70C 0 CODE 0
i2_rr_scheduler 8DA 0 CODE 0
i2___lwmod 9A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
rr_scheduler@next_task 15E 0 BANK1 1
stackhi 5FF 0 ABS 0
i1___wmul@product 15A 0 BANK1 1
i2___wmul@product 5 0 COMRAM 1
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 32E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul B92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 168 0 BANK1 1
end_of_initialization AF6 0 CODE 0
controle_delay@flag B 0 COMRAM 1
task_delay@ms 162 0 BANK1 1
___wmul@multiplicand 16A 0 BANK1 1
__end_of_scheduler C28 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler C1A 0 CODE 0
?i1___wmul 156 0 BANK1 1
?i2___wmul 1 0 COMRAM 1
__end_of_setup_timer_0 C1A 0 CODE 0
_TRISDbits F95 0 ABS 0
controle_delay@i D 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi1___wmul BE2 0 CODE 0
__end_of_task_create 8DA 0 CODE 0
i2_scheduler C28 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
task_create@new_task 300 0 BANK3 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul C08 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_task_3 A96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B34 0 CODE 0
__end_of_os_config B66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 870 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B66 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B00 0 CODE 0
__end_of_os_start C46 0 CODE 0
__ptext9 12 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2___lwmod A0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_controle_delay 7 0 COMRAM 1
__size_of_task_1 0 0 ABS 0
__end_of__initialization AF6 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
?i2_rr_scheduler 7 0 COMRAM 1
?i2___lwmod 1 0 COMRAM 1
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 396 0 CODE 0
___lwmod 942 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 168 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ACC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 1C 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 200 0 BANK2 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_task_delay 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 7FC 0 CODE 0
__end_ofi2_scheduler C36 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
?_rr_scheduler 15C 0 BANK1 1
__size_ofi2_scheduler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
i1___wmul@multiplier 156 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C1A 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 70C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
?_scheduler 160 0 BANK1 1
__ptext11 7FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BE2 0 CODE 0
__end_ofi2_rr_scheduler 942 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BBA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 942 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A96 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C28 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 9A8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 158 0 BANK1 1
__ptext18 8DA 0 CODE 0
__end_of_task_1 B34 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 9A8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_task_delay 12 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C46 0 CODE 0
__end_of_task_delay 396 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand 158 0 BANK1 1
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
?i2_scheduler B 0 COMRAM 1
__end_of_task_idle B92 0 CODE 0
_rr_scheduler 7FC 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 C08 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 396 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 70C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__end_of___wmul BBA 0 CODE 0
start_initialization ACC 0 CODE 0
i2rr_scheduler@next_task 9 0 COMRAM 1
__end_of_config_tasks C40 0 CODE 0
__initialization ACC 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_of_task_create 0 0 ABS 0
___lwmod@dividend 156 0 BANK1 1
__activetblptr 0 0 ABS 0
___wmul@product 16C 0 BANK1 1
___lwmod@counter 15A 0 BANK1 1
task_create@prior 16E 0 BANK1 1
_task_create 870 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C47 CODE 8 0
cstackCOMRAM 1 1E COMRAM 1 1
bssBANK0 80 81 BANK0 80 1
bssBANK2 200 2E9 BANK2 200 1
cstackBANK1 100 171 BANK1 100 1
cstackBANK3 300 32D BANK3 300 1
%locals
dist/default/production\AT_30_09.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nicol\AppData\Local\Temp\sbdkx.s
1902 ACC 0 CODE 0
1904 ACC 0 CODE 0
1907 ACC 0 CODE 0
1934 ACC 0 CODE 0
1935 ACE 0 CODE 0
1936 AD0 0 CODE 0
1937 AD2 0 CODE 0
1938 AD4 0 CODE 0
1939 AD6 0 CODE 0
1940 AD8 0 CODE 0
1941 ADA 0 CODE 0
1942 ADE 0 CODE 0
1943 AE0 0 CODE 0
1947 AE4 0 CODE 0
1948 AE8 0 CODE 0
1949 AEA 0 CODE 0
1950 AEA 0 CODE 0
1951 AEC 0 CODE 0
1952 AEE 0 CODE 0
1955 AF0 0 CODE 0
1956 AF2 0 CODE 0
1957 AF4 0 CODE 0
1963 AF6 0 CODE 0
1965 AF6 0 CODE 0
1966 AF8 0 CODE 0
1967 AFA 0 CODE 0
1968 AFC 0 CODE 0
main.c
17 A0C 0 CODE 0
19 A0C 0 CODE 0
22 A10 0 CODE 0
23 A26 0 CODE 0
24 A3C 0 CODE 0
27 A52 0 CODE 0
30 A56 0 CODE 0
32 A56 0 CODE 0
kernel.c
49 C40 0 CODE 0
54 C40 0 CODE 0
57 C42 0 CODE 0
58 C44 0 CODE 0
kernel.c
60 B34 0 CODE 0
62 B34 0 CODE 0
66 B34 0 CODE 0
67 B3E 0 CODE 0
70 B46 0 CODE 0
73 B4A 0 CODE 0
76 B60 0 CODE 0
77 B64 0 CODE 0
kernel.c
34 870 0 CODE 0
38 870 0 CODE 0
39 884 0 CODE 0
40 88C 0 CODE 0
41 890 0 CODE 0
42 898 0 CODE 0
45 8A0 0 CODE 0
46 8D2 0 CODE 0
47 8D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 B92 0 CODE 0
37 B92 0 CODE 0
38 BA0 0 CODE 0
39 BA8 0 CODE 0
52 BB0 0 CODE 0
53 BB8 0 CODE 0
timer.c
15 C08 0 CODE 0
18 C08 0 CODE 0
19 C0A 0 CODE 0
20 C0C 0 CODE 0
21 C0E 0 CODE 0
22 C10 0 CODE 0
23 C14 0 CODE 0
24 C18 0 CODE 0
tasks.c
11 C36 0 CODE 0
13 C36 0 CODE 0
14 C38 0 CODE 0
15 C3A 0 CODE 0
16 C3C 0 CODE 0
17 C3E 0 CODE 0
kernel.c
79 B66 0 CODE 0
81 B66 0 CODE 0
83 B66 0 CODE 0
tasks.c
19 B00 0 CODE 0
21 B00 0 CODE 0
22 B00 0 CODE 0
23 B20 0 CODE 0
kernel.c
18 12 0 CODE 0
21 12 0 CODE 0
25 14 0 CODE 0
28 1A2 0 CODE 0
31 1CE 0 CODE 0
32 394 0 CODE 0
scheduler.c
12 C1A 0 CODE 0
15 C1A 0 CODE 0
19 C26 0 CODE 0
scheduler.c
22 7FC 0 CODE 0
24 7FC 0 CODE 0
28 804 0 CODE 0
29 832 0 CODE 0
32 866 0 CODE 0
33 86E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 BBA 0 CODE 0
37 BBA 0 CODE 0
38 BC8 0 CODE 0
39 BD0 0 CODE 0
52 BD8 0 CODE 0
53 BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 942 0 CODE 0
12 942 0 CODE 0
13 956 0 CODE 0
14 95A 0 CODE 0
15 95E 0 CODE 0
16 964 0 CODE 0
14 966 0 CODE 0
19 974 0 CODE 0
20 98A 0 CODE 0
21 992 0 CODE 0
22 998 0 CODE 0
23 99E 0 CODE 0
24 99E 0 CODE 0
25 9A6 0 CODE 0
tasks.c
27 A96 0 CODE 0
29 A96 0 CODE 0
30 A96 0 CODE 0
31 AB8 0 CODE 0
tasks.c
35 A5E 0 CODE 0
37 A5E 0 CODE 0
38 A5E 0 CODE 0
39 A84 0 CODE 0
C:\Users\nicol\AppData\Local\Temp\sbdkx.s
4717 8 0 CODE 0
timer.c
44 8 0 CODE 0
timer.c
44 396 0 CODE 0
48 3A8 0 CODE 0
50 3AA 0 CODE 0
51 3B8 0 CODE 0
52 3BA 0 CODE 0
55 3BE 0 CODE 0
56 3C4 0 CODE 0
58 3D6 0 CODE 0
60 546 0 CODE 0
61 6EC 0 CODE 0
64 6F4 0 CODE 0
72 6F8 0 CODE 0
scheduler.c
12 C28 0 CODE 0
15 C28 0 CODE 0
19 C34 0 CODE 0
scheduler.c
22 8DA 0 CODE 0
24 8DA 0 CODE 0
28 8E2 0 CODE 0
29 908 0 CODE 0
32 938 0 CODE 0
33 940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 9A8 0 CODE 0
12 9A8 0 CODE 0
13 9BA 0 CODE 0
14 9BE 0 CODE 0
15 9C2 0 CODE 0
16 9C8 0 CODE 0
14 9CA 0 CODE 0
19 9D8 0 CODE 0
20 9EE 0 CODE 0
21 9F6 0 CODE 0
22 9FC 0 CODE 0
23 A02 0 CODE 0
24 A02 0 CODE 0
25 A0A 0 CODE 0
timer.c
26 70C 0 CODE 0
28 70C 0 CODE 0
31 714 0 CODE 0
32 720 0 CODE 0
33 752 0 CODE 0
34 778 0 CODE 0
35 7AA 0 CODE 0
36 7CE 0 CODE 0
39 7D6 0 CODE 0
41 7F2 0 CODE 0
42 7FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 BE2 0 CODE 0
37 BE2 0 CODE 0
38 BEE 0 CODE 0
39 BF6 0 CODE 0
52 BFE 0 CODE 0
53 C06 0 CODE 0
