%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\AT_30_09.X.production.o
cinit CODE 0 ACC ACC 34 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 396 396 376 1
text0 CODE 0 A0C A0C 52 1
text1 CODE 0 C40 C40 6 1
text2 CODE 0 B34 B34 32 1
text3 CODE 0 870 870 6A 1
text4 CODE 0 B92 B92 28 1
text5 CODE 0 C08 C08 12 1
text6 CODE 0 C36 C36 A 1
text7 CODE 0 B66 B66 2C 1
text8 CODE 0 B00 B00 34 1
text9 CODE 0 12 12 384 1
text10 CODE 0 C1A C1A E 1
text11 CODE 0 7FC 7FC 74 1
text12 CODE 0 BBA BBA 28 1
text13 CODE 0 942 942 66 1
text14 CODE 0 A96 A96 36 1
text15 CODE 0 A5E A5E 38 1
text17 CODE 0 C28 C28 E 1
text18 CODE 0 8DA 8DA 68 1
text19 CODE 0 9A8 9A8 64 1
text20 CODE 0 70C 70C F0 1
text21 CODE 0 BE2 BE2 26 1
idataCOMRAM CODE 0 C46 C46 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
cstackBANK1 BANK1 1 100 100 72 1
cstackBANK3 BANK3 1 300 300 2E 1
temp COMRAM 1 1E 1E 1 1
bssBANK0 BANK0 1 80 80 2 1
bssBANK2 BANK2 1 200 200 EA 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1C 1C 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-FF 1
RAM 172-1FF 1
RAM 2EA-2FF 1
RAM 32E-5FF 1
SFR F80-FFF 1
BANK0 82-FF 1
BANK1 172-1FF 1
BANK2 2EA-2FF 1
BANK3 32E-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST C48-7FFF 1
STACK 32E-5FF 1
SMALLCONST C48-7FFF 1
CODE 4-7 1
CODE C48-7FFF 1
BIGRAM 1F-7F 1
BIGRAM 82-FF 1
BIGRAM 172-1FF 1
BIGRAM 2EA-2FF 1
BIGRAM 32E-5FF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C48-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AT_30_09.X.production.o
8 intcode CODE >4717:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
8 intcode CODE >44:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
BE2 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BE2 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BEE text21 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BF6 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BFE text21 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
C06 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
70C text20 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
70C text20 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
714 text20 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
720 text20 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
752 text20 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
778 text20 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
7AA text20 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
7CE text20 CODE >36:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
7D6 text20 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
7F2 text20 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
7FA text20 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
9A8 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9A8 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9BA text19 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9BE text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9C2 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9C8 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9CA text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9D8 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9EE text19 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9F6 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9FC text19 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A02 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A02 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A0A text19 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
8DA text18 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
8DA text18 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
8E2 text18 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
908 text18 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
938 text18 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
940 text18 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C28 text17 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C28 text17 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C34 text17 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
396 intcode_body CODE >44:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3A8 intcode_body CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3AA intcode_body CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3B8 intcode_body CODE >51:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3BA intcode_body CODE >52:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3BE intcode_body CODE >55:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3C4 intcode_body CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
3D6 intcode_body CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
546 intcode_body CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
6EC intcode_body CODE >61:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
6F4 intcode_body CODE >64:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
6F8 intcode_body CODE >72:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
A5E text15 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A5E text15 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A5E text15 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A84 text15 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A96 text14 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A96 text14 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
A96 text14 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
AB8 text14 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
942 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
942 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
956 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
95A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
95E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
964 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
966 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
974 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
98A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
992 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
998 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
99E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
99E text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
9A6 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
BBA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BBA text12 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BC8 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BD0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BD8 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BE0 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
7FC text11 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
7FC text11 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
804 text11 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
832 text11 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
866 text11 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
86E text11 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C1A text10 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C1A text10 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
C26 text10 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\scheduler.c
12 text9 CODE >18:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
12 text9 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
14 text9 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
1A2 text9 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
1CE text9 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
394 text9 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B00 text8 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
B00 text8 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
B00 text8 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
B20 text8 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
B66 text7 CODE >79:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B66 text7 CODE >81:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B66 text7 CODE >83:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
C36 text6 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C36 text6 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C38 text6 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C3A text6 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C3C text6 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C3E text6 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\tasks.c
C08 text5 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C08 text5 CODE >18:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C0A text5 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C0C text5 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C0E text5 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C10 text5 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C14 text5 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
C18 text5 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\timer.c
B92 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
B92 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BA0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BA8 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BB0 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
BB8 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
870 text3 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
870 text3 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
884 text3 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
88C text3 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
890 text3 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
898 text3 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
8A0 text3 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
8D2 text3 CODE >46:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
8D8 text3 CODE >47:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B34 text2 CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B34 text2 CODE >62:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B34 text2 CODE >66:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B3E text2 CODE >67:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B46 text2 CODE >70:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B4A text2 CODE >73:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B60 text2 CODE >76:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
B64 text2 CODE >77:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
C40 text1 CODE >49:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
C40 text1 CODE >54:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
C42 text1 CODE >57:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
C44 text1 CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\kernel.c
A0C text0 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A0C text0 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A10 text0 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A26 text0 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A3C text0 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A52 text0 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A56 text0 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
A56 text0 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_30_09\AT_30_09.X\main.c
ACC cinit CODE >1902:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ACC cinit CODE >1904:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ACC cinit CODE >1907:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ACC cinit CODE >1934:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ACE cinit CODE >1935:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AD0 cinit CODE >1936:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AD2 cinit CODE >1937:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AD4 cinit CODE >1938:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AD6 cinit CODE >1939:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AD8 cinit CODE >1940:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ADA cinit CODE >1941:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
ADE cinit CODE >1942:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AE0 cinit CODE >1943:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AE4 cinit CODE >1947:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AE8 cinit CODE >1948:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AEA cinit CODE >1949:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AEA cinit CODE >1950:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AEC cinit CODE >1951:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AEE cinit CODE >1952:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF0 cinit CODE >1955:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF2 cinit CODE >1956:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF4 cinit CODE >1957:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF6 cinit CODE >1963:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF6 cinit CODE >1965:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AF8 cinit CODE >1966:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AFA cinit CODE >1967:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
AFC cinit CODE >1968:C:\Users\nicol\AppData\Local\Temp\sbdkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 15A 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_30_09.X.production.o
__Hspace_0 C48 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hspace_1 32E 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of_task_delay 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AT_30_09.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_30_09.X.production.o
_task_create 870 0 CODE 0 text3 dist/default/production\AT_30_09.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_30_09.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
_main A0C 0 CODE 0 text0 dist/default/production\AT_30_09.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
__end_of_setup_timer_0 C1A 0 CODE 0 text5 dist/default/production\AT_30_09.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
?___wmul 168 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
_os_start C40 0 CODE 0 text1 dist/default/production\AT_30_09.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\AT_30_09.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__end_of_os_start C46 0 CODE 0 text1 dist/default/production\AT_30_09.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
__end_of_IRQ_Timer0 70C 0 CODE 0 intcode_body dist/default/production\AT_30_09.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AT_30_09.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_30_09.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
?_scheduler 160 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AT_30_09.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AT_30_09.X.production.o
__pidataCOMRAM C46 0 CODE 0 idataCOMRAM dist/default/production\AT_30_09.X.production.o
___wmul@multiplicand 16A 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
i2_rr_scheduler 8DA 0 CODE 0 text18 dist/default/production\AT_30_09.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AT_30_09.X.production.o
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_30_09.X.production.o
__end_of___wmul BBA 0 CODE 0 text4 dist/default/production\AT_30_09.X.production.o
_controle_delay 70C 0 CODE 0 text20 dist/default/production\AT_30_09.X.production.o
_quantum 1C 0 COMRAM 1 dataCOMRAM dist/default/production\AT_30_09.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_30_09.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_30_09.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_30_09.X.production.o
___lwmod@divisor 158 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__end_of___lwmod 9A8 0 CODE 0 text13 dist/default/production\AT_30_09.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__end_ofi2_scheduler C36 0 CODE 0 text17 dist/default/production\AT_30_09.X.production.o
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
task_create@prior 16E 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AT_30_09.X.production.o
___lwmod@dividend 156 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_30_09.X.production.o
__end_ofi2_rr_scheduler 942 0 CODE 0 text18 dist/default/production\AT_30_09.X.production.o
start_initialization ACC 0 CODE 0 cinit dist/default/production\AT_30_09.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_30_09.X.production.o
i2___wmul BE2 0 CODE 0 text21 dist/default/production\AT_30_09.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__end_of_controle_delay 7FC 0 CODE 0 text20 dist/default/production\AT_30_09.X.production.o
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__end_ofi2___wmul C08 0 CODE 0 text21 dist/default/production\AT_30_09.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production\AT_30_09.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
?_controle_delay 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
i1___wmul@multiplicand 158 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
i1___wmul BBA 0 CODE 0 text12 dist/default/production\AT_30_09.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AT_30_09.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AT_30_09.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AT_30_09.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AT_30_09.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AT_30_09.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AT_30_09.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AT_30_09.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AT_30_09.X.production.o
i1___wmul@product 15A 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AT_30_09.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\AT_30_09.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_30_09.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AT_30_09.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AT_30_09.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AT_30_09.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AT_30_09.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AT_30_09.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AT_30_09.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AT_30_09.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AT_30_09.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AT_30_09.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AT_30_09.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AT_30_09.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AT_30_09.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AT_30_09.X.production.o
__end_of_task_1 B34 0 CODE 0 text8 dist/default/production\AT_30_09.X.production.o
__end_of_task_2 ACC 0 CODE 0 text14 dist/default/production\AT_30_09.X.production.o
__end_of_task_3 A96 0 CODE 0 text15 dist/default/production\AT_30_09.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_30_09.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AT_30_09.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AT_30_09.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\AT_30_09.X.production.o
__end_ofi1___wmul BE2 0 CODE 0 text12 dist/default/production\AT_30_09.X.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
task_delay@ms 162 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AT_30_09.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AT_30_09.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AT_30_09.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AT_30_09.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AT_30_09.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AT_30_09.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AT_30_09.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AT_30_09.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AT_30_09.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AT_30_09.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_30_09.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AT_30_09.X.production.o
__end_of_task_create 8DA 0 CODE 0 text3 dist/default/production\AT_30_09.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AT_30_09.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AT_30_09.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AT_30_09.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AT_30_09.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AT_30_09.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AT_30_09.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AT_30_09.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AT_30_09.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AT_30_09.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AT_30_09.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AT_30_09.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AT_30_09.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_30_09.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_30_09.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AT_30_09.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AT_30_09.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\AT_30_09.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AT_30_09.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AT_30_09.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AT_30_09.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AT_30_09.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AT_30_09.X.production.o
__Linit E 0 CODE 0 init dist/default/production\AT_30_09.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AT_30_09.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AT_30_09.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AT_30_09.X.production.o
___wmul B92 0 CODE 0 text4 dist/default/production\AT_30_09.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\AT_30_09.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\AT_30_09.X.production.o
_rr_scheduler 7FC 0 CODE 0 text11 dist/default/production\AT_30_09.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AT_30_09.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AT_30_09.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__S0 C48 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__S1 32E 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
?i2_scheduler B 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
i1___wmul@multiplier 156 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AT_30_09.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_30_09.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_30_09.X.production.o
__end_of_task_idle B92 0 CODE 0 text7 dist/default/production\AT_30_09.X.production.o
int_func 396 0 CODE 0 intcode_body dist/default/production\AT_30_09.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_ofi2_scheduler 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AT_30_09.X.production.o
_config_tasks C36 0 CODE 0 text6 dist/default/production\AT_30_09.X.production.o
task_create@new_task 300 0 BANK3 1 cstackBANK3 dist/default/production\AT_30_09.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\AT_30_09.X.production.o
__end_of_scheduler C28 0 CODE 0 text10 dist/default/production\AT_30_09.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AT_30_09.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AT_30_09.X.production.o
_task_delay 12 0 CODE 0 text9 dist/default/production\AT_30_09.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AT_30_09.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\AT_30_09.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AT_30_09.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AT_30_09.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AT_30_09.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AT_30_09.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AT_30_09.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AT_30_09.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AT_30_09.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AT_30_09.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AT_30_09.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\AT_30_09.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\AT_30_09.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\AT_30_09.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
_task_idle B66 0 CODE 0 text7 dist/default/production\AT_30_09.X.production.o
__ptext10 C1A 0 CODE 0 text10 dist/default/production\AT_30_09.X.production.o
__ptext11 7FC 0 CODE 0 text11 dist/default/production\AT_30_09.X.production.o
__ptext12 BBA 0 CODE 0 text12 dist/default/production\AT_30_09.X.production.o
__ptext13 942 0 CODE 0 text13 dist/default/production\AT_30_09.X.production.o
__ptext14 A96 0 CODE 0 text14 dist/default/production\AT_30_09.X.production.o
__ptext15 A5E 0 CODE 0 text15 dist/default/production\AT_30_09.X.production.o
__ptext17 C28 0 CODE 0 text17 dist/default/production\AT_30_09.X.production.o
__ptext18 8DA 0 CODE 0 text18 dist/default/production\AT_30_09.X.production.o
__ptext19 9A8 0 CODE 0 text19 dist/default/production\AT_30_09.X.production.o
__ptext20 70C 0 CODE 0 text20 dist/default/production\AT_30_09.X.production.o
__ptext21 BE2 0 CODE 0 text21 dist/default/production\AT_30_09.X.production.o
__ptext22 0 0 CODE 0 text22 dist/default/production\AT_30_09.X.production.o
__pintcode_body 396 0 CODE 0 intcode_body dist/default/production\AT_30_09.X.production.o
___lwmod 942 0 CODE 0 text13 dist/default/production\AT_30_09.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_30_09.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AT_30_09.X.production.o
_scheduler C1A 0 CODE 0 text10 dist/default/production\AT_30_09.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AT_30_09.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AT_30_09.X.production.o
__end_of_rr_scheduler 870 0 CODE 0 text11 dist/default/production\AT_30_09.X.production.o
___wmul@multiplier 168 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
controle_delay@flag B 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_30_09.X.production.o
?i1___wmul 156 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AT_30_09.X.production.o
controle_delay@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
_task_1 B00 0 CODE 0 text8 dist/default/production\AT_30_09.X.production.o
_task_2 A96 0 CODE 0 text14 dist/default/production\AT_30_09.X.production.o
_task_3 A5E 0 CODE 0 text15 dist/default/production\AT_30_09.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
stacklo 32E 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\AT_30_09.X.production.o
?_rr_scheduler 15C 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AT_30_09.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AT_30_09.X.production.o
__end_ofi2___lwmod A0C 0 CODE 0 text19 dist/default/production\AT_30_09.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
rr_scheduler@next_task 15E 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__end_of_task_delay 396 0 CODE 0 text9 dist/default/production\AT_30_09.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\AT_30_09.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__end_of_config_tasks C40 0 CODE 0 text6 dist/default/production\AT_30_09.X.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
_f_aptos 200 0 BANK2 1 bssBANK2 dist/default/production\AT_30_09.X.production.o
i2rr_scheduler@next_task 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
end_of_initialization AF6 0 CODE 0 cinit dist/default/production\AT_30_09.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_30_09.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AT_30_09.X.production.o
__size_ofi2_rr_scheduler 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
?___lwmod 156 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
i2___lwmod 9A8 0 CODE 0 text19 dist/default/production\AT_30_09.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AT_30_09.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AT_30_09.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\AT_30_09.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\AT_30_09.X.production.o
task_create@func 170 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AT_30_09.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__pcinit ACC 0 CODE 0 cinit dist/default/production\AT_30_09.X.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__ptext0 A0C 0 CODE 0 text0 dist/default/production\AT_30_09.X.production.o
__ptext1 C40 0 CODE 0 text1 dist/default/production\AT_30_09.X.production.o
__ptext2 B34 0 CODE 0 text2 dist/default/production\AT_30_09.X.production.o
__ptext3 870 0 CODE 0 text3 dist/default/production\AT_30_09.X.production.o
__ptext4 B92 0 CODE 0 text4 dist/default/production\AT_30_09.X.production.o
__ptext5 C08 0 CODE 0 text5 dist/default/production\AT_30_09.X.production.o
__ptext6 C36 0 CODE 0 text6 dist/default/production\AT_30_09.X.production.o
__ptext7 B66 0 CODE 0 text7 dist/default/production\AT_30_09.X.production.o
__ptext8 B00 0 CODE 0 text8 dist/default/production\AT_30_09.X.production.o
__ptext9 12 0 CODE 0 text9 dist/default/production\AT_30_09.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AT_30_09.X.production.o
_setup_timer_0 C08 0 CODE 0 text5 dist/default/production\AT_30_09.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AT_30_09.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AT_30_09.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AT_30_09.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AT_30_09.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AT_30_09.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AT_30_09.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AT_30_09.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AT_30_09.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AT_30_09.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\AT_30_09.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\AT_30_09.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\AT_30_09.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\sbdkx8.o
__end_of_os_config B66 0 CODE 0 text2 dist/default/production\AT_30_09.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\AT_30_09.X.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_30_09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AT_30_09.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_30_09.X.production.o
__end_of__initialization AF6 0 CODE 0 cinit dist/default/production\AT_30_09.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AT_30_09.X.production.o
_os_config B34 0 CODE 0 text2 dist/default/production\AT_30_09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AT_30_09.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
i2_scheduler C28 0 CODE 0 text17 dist/default/production\AT_30_09.X.production.o
__end_of_main A5E 0 CODE 0 text0 dist/default/production\AT_30_09.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\AT_30_09.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AT_30_09.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AT_30_09.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AT_30_09.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AT_30_09.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AT_30_09.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AT_30_09.X.production.o
_index 80 0 BANK0 1 bssBANK0 dist/default/production\AT_30_09.X.production.o
__initialization ACC 0 CODE 0 cinit dist/default/production\AT_30_09.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\AT_30_09.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\AT_30_09.X.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\AT_30_09.X.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_30_09.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AT_30_09.X.production.o
___wmul@product 16C 0 BANK1 1 cstackBANK1 dist/default/production\AT_30_09.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_30_09.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AT_30_09.X.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\AT_30_09.X.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\AT_30_09.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_30_09.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\AT_30_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1E 1
cstackBANK1 1 100 100 72 1
cstackBANK3 1 300 300 2E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 2 1
bssBANK2 1 200 200 EA 1
intcode 0 8 8 C40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
