[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"16 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"23 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"24 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"30 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"31 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[v _task_delay task_delay `(v  1 e 1 0 ]
"45
[v _task_create task_create `(v  1 e 1 0 ]
"63
[v _os_start os_start `(v  1 e 1 0 ]
"74
[v _os_config os_config `(v  1 e 1 0 ]
"94
[v _task_idle task_idle `(v  1 e 1 0 ]
"114
[v _who who `(ui  1 e 2 0 ]
"19 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
[v _main main `(v  1 e 1 0 ]
"146 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"268
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"314
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"10 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
[v _pipe_create pipe_create `(v  1 e 1 0 ]
"13 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
[v _scheduler scheduler `(ui  1 e 2 0 ]
[v i2_scheduler scheduler `(ui  1 e 2 0 ]
"22
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
[v i2_rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
"9 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"21
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"40
[v _sem_post sem_post `(v  1 e 1 0 ]
"11 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
[v _config_tasks config_tasks `(v  1 e 1 0 ]
"21
[v _task_1 task_1 `(v  1 e 1 0 ]
"30
[v _task_2 task_2 `(v  1 e 1 0 ]
"37
[v _task_3 task_3 `(v  1 e 1 0 ]
"16 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[v _setup_timer_0 setup_timer_0 `(v  1 e 1 0 ]
"27
[v _controle_delay controle_delay `(v  1 e 1 0 ]
"39
[v _IRQ_Timer0 IRQ_Timer0 `IIH(v  1 e 1 0 ]
"9 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X/dispatcher.h
[v _index index `ui  1 e 2 0 ]
[s S230 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S239 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S253 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S256 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES256  1 e 1 @3971 ]
[s S372 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S390 . 1 `S372 1 . 1 0 `S230 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES390  1 e 1 @3989 ]
[s S189 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S196 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S203 . 1 `S189 1 . 1 0 `S196 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES203  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6272
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6399
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6462
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"6904
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6977
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6985
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6992
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6999
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
[s S31 data_stack 3 `uc 1 TOSU_reg 1 0 `uc 1 TOSL_reg 1 1 `uc 1 TOSH_reg 1 2 ]
"16 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
[s S35 task_stack 89 `[29]S31 1 stack 87 0 `ui 1 size 2 87 ]
[s S38 tcb 101 `ui 1 task_id 2 0 `E2560 1 task_state 1 2 `ui 1 task_prior 2 3 `*.37(v 1 task_func 2 5 `S35 1 task_stack 89 7 `uc 1 bsr_reg 1 96 `uc 1 w_reg 1 97 `uc 1 status_reg 1 98 `ui 1 delay 2 99 ]
[s S48 fila_aptos 408 `[4]S38 1 ready_queue 404 0 `ui 1 ready_queue_size 2 404 `ui 1 task_running 2 406 ]
[v _f_aptos f_aptos `S48  1 e 408 0 ]
"118 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
[s S359 fila_sem 8 `[2]ui 1 tasks 4 0 `ui 1 queue 2 4 `ui 1 next_to_free 2 6 ]
"8 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
[s S363 semaforo 10 `i 1 contadorSem 2 0 `S359 1 fila 8 2 ]
[v _sem_teste sem_teste `S363  1 e 10 0 ]
[s S366 pipe 10 `*.39uc 1 buffer 2 0 `ui 1 buffer_size 2 2 `ui 1 itens 2 4 `ui 1 pos_read 2 6 `ui 1 pos_write 2 8 ]
"9
[v _pipe_teste pipe_teste `S366  1 e 10 0 ]
"13 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[v _quantum quantum `i  1 e 2 0 ]
"19 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"63 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"69
} 0
"74
[v _os_config os_config `(v  1 e 1 0 ]
{
"89
} 0
"45
[v _task_create task_create `(v  1 e 1 0 ]
{
[s S31 data_stack 3 `uc 1 TOSU_reg 1 0 `uc 1 TOSL_reg 1 1 `uc 1 TOSH_reg 1 2 ]
"47
[s S35 task_stack 89 `[29]S31 1 stack 87 0 `ui 1 size 2 87 ]
[s S38 tcb 101 `ui 1 task_id 2 0 `E2560 1 task_state 1 2 `ui 1 task_prior 2 3 `*.37(v 1 task_func 2 5 `S35 1 task_stack 89 7 `uc 1 bsr_reg 1 96 `uc 1 w_reg 1 97 `uc 1 status_reg 1 98 `ui 1 delay 2 99 ]
[v task_create@new_task new_task `S38  1 a 101 0 ]
"45
[v task_create@prior prior `ui  1 p 2 48 ]
[v task_create@func func `*.37(v  1 p 2 50 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 46 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 42 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 44 ]
"53
} 0
"16 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[v _setup_timer_0 setup_timer_0 `(v  1 e 1 0 ]
{
"25
} 0
"11 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
[v _config_tasks config_tasks `(v  1 e 1 0 ]
{
"19
} 0
"9 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S359 fila_sem 8 `[2]ui 1 tasks 4 0 `ui 1 queue 2 4 `ui 1 next_to_free 2 6 ]
[s S363 semaforo 10 `i 1 contadorSem 2 0 `S359 1 fila 8 2 ]
[v sem_init@sem sem `*.39S363  1 p 2 42 ]
[v sem_init@valor valor `i  1 p 2 44 ]
"19
} 0
"10 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
[v _pipe_create pipe_create `(v  1 e 1 0 ]
{
[s S366 pipe 10 `*.39uc 1 buffer 2 0 `ui 1 buffer_size 2 2 `ui 1 itens 2 4 `ui 1 pos_read 2 6 `ui 1 pos_write 2 8 ]
[v pipe_create@p p `*.39S366  1 p 2 0 ]
[v pipe_create@size size `ui  1 p 2 2 ]
"17
} 0
"146 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
[s S792 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"148
[u S795 _SALLOC 1 `uc 1 byte 1 0 `S792 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.39S795  1 a 2 59 ]
"149
[v SRAMalloc@temp temp `*.39S795  1 a 2 54 ]
"150
[v SRAMalloc@segHeader segHeader `S795  1 a 1 57 ]
"151
[v SRAMalloc@segLen segLen `uc  1 a 1 56 ]
"146
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
"154
[v SRAMalloc@nBytes nBytes `uc  1 a 1 58 ]
"218
} 0
"314
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S792 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"316
[u S795 _SALLOC 1 `uc 1 byte 1 0 `S792 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `*.39S795  1 a 2 45 ]
"317
[v __SRAMmerge@uSegB uSegB `S795  1 a 1 49 ]
[v __SRAMmerge@uSegA uSegA `S795  1 a 1 48 ]
[v __SRAMmerge@uSum uSum `S795  1 a 1 47 ]
"314
[v __SRAMmerge@pSegA pSegA `*.39S795  1 p 2 42 ]
"358
} 0
"268
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"271
[v SRAMInitHeap@count count `ui  1 a 2 44 ]
"270
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 42 ]
"291
} 0
"94 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[v _task_idle task_idle `(v  1 e 1 0 ]
{
"100
} 0
"21 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
[v _task_1 task_1 `(v  1 e 1 0 ]
{
"28
} 0
"29 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[v _task_delay task_delay `(v  1 e 1 0 ]
{
[v task_delay@ms ms `ui  1 p 2 40 ]
"40
} 0
"21 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S359 fila_sem 8 `[2]ui 1 tasks 4 0 `ui 1 queue 2 4 `ui 1 next_to_free 2 6 ]
[s S363 semaforo 10 `i 1 contadorSem 2 0 `S359 1 fila 8 2 ]
[v sem_wait@sem sem `*.39S363  1 p 2 30 ]
"38
} 0
"114 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
[v _who who `(ui  1 e 2 0 ]
{
"117
} 0
"13 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
[v _scheduler scheduler `(ui  1 e 2 0 ]
{
"20
} 0
"22
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
{
"24
[v rr_scheduler@next_task next_task `ui  1 a 2 57 ]
"35
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 53 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"30 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
[v _task_2 task_2 `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _task_3 task_3 `(v  1 e 1 0 ]
{
"45
} 0
"40 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
[v _sem_post sem_post `(v  1 e 1 0 ]
{
[s S359 fila_sem 8 `[2]ui 1 tasks 4 0 `ui 1 queue 2 4 `ui 1 next_to_free 2 6 ]
[s S363 semaforo 10 `i 1 contadorSem 2 0 `S359 1 fila 8 2 ]
[v sem_post@sem sem `*.39S363  1 p 2 36 ]
"51
} 0
"39 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[v _IRQ_Timer0 IRQ_Timer0 `IIH(v  1 e 1 0 ]
{
"59
} 0
"13 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
[v i2_scheduler scheduler `(ui  1 e 2 0 ]
{
"20
} 0
"22
[v i2_rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
{
"24
[v i2rr_scheduler@next_task next_task `ui  1 a 2 10 ]
"35
} 0
"27 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
[v _controle_delay controle_delay `(v  1 e 1 0 ]
{
"28
[v controle_delay@i i `i  1 a 2 8 ]
"37
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
