%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\skqgx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\SO_embarcado.X.production.o
cinit CODE 0 14F4 14F4 42 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9D2 9D2 49A 1
text0 CODE 0 149E 149E 56 1
text1 CODE 0 1726 1726 C 1
text2 CODE 0 15B8 15B8 3A 1
text3 CODE 0 1208 1208 7A 1
text4 CODE 0 1656 1656 28 1
text5 CODE 0 16F4 16F4 16 1
text6 CODE 0 15F2 15F2 36 1
text7 CODE 0 1578 1578 40 1
text8 CODE 0 12F2 12F2 6E 1
text9 CODE 0 E6C E6C 126 1
text10 CODE 0 F92 F92 DA 1
text11 CODE 0 1436 1436 68 1
text12 CODE 0 1628 1628 2E 1
text13 CODE 0 1536 1536 42 1
text14 CODE 0 534 534 49E 1
text15 CODE 0 12 12 522 1
text16 CODE 0 1732 1732 A 1
text17 CODE 0 170A 170A E 1
text18 CODE 0 1282 1282 70 1
text19 CODE 0 167E 167E 28 1
text20 CODE 0 16A6 16A6 28 1
text21 CODE 0 13CC 13CC 6A 1
text22 CODE 0 1146 1146 C2 1
text24 CODE 0 1718 1718 E 1
text25 CODE 0 1360 1360 6C 1
text26 CODE 0 106C 106C DA 1
text27 CODE 0 16CE 16CE 26 1
idataCOMRAM CODE 0 173C 173C 2 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 80 80 3D 1
cstackBANK1 BANK1 1 100 100 65 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 BD BD 16 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3F 3F 2 1
bssBIGRAM BIGRAM 1 165 165 398 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-FF 1
RAM 4FD-5FF 1
SFR F80-FFF 1
BANK0 D3-FF 1
BANK4 4FD-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 173E-7FFF 1
STACK 4FD-5FF 1
SMALLCONST 173E-7FFF 1
CODE 4-7 1
CODE 173E-7FFF 1
BIGRAM 42-7F 1
BIGRAM D3-FF 1
BIGRAM 4FD-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 173E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SO_embarcado.X.production.o
8 intcode CODE >7266:C:\Users\nicol\AppData\Local\Temp\skqgx.s
8 intcode CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16CE text27 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16CE text27 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16DA text27 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16E2 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16EA text27 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16F2 text27 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
106C text26 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
106C text26 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1078 text26 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
10AA text26 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
10D0 text26 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1102 text26 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1126 text26 CODE >36:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1144 text26 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1360 text25 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1360 text25 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1368 text25 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
136C text25 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1386 text25 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
138E text25 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1392 text25 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
13C2 text25 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
13CA text25 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1718 text24 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1718 text24 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1724 text24 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
9D2 intcode_body CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
9E4 intcode_body CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
9E6 intcode_body CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
9F4 intcode_body CODE >44:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
9FA intcode_body CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
A0C intcode_body CODE >46:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
BDA intcode_body CODE >47:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E44 intcode_body CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E4C intcode_body CODE >54:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E50 intcode_body CODE >55:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E52 intcode_body CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E56 intcode_body CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
E58 intcode_body CODE >59:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1146 text22 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1146 text22 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1148 text22 CODE >44:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1160 text22 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
11BE text22 CODE >46:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
11F6 text22 CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1204 text22 CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1206 text22 CODE >51:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
13CC text21 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
13CC text21 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
13CC text21 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
13F0 text21 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
13FE text21 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1422 text21 CODE >43:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
16A6 text20 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
16A6 text20 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
16A6 text20 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
167E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
167E text19 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
168C text19 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1694 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
169C text19 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
16A4 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1282 text18 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1282 text18 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
128A text18 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
128E text18 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
12A8 text18 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
12B0 text18 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
12B4 text18 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
12E8 text18 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
12F0 text18 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
170A text17 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
170A text17 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1716 text17 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\scheduler.c
1732 text16 CODE >114:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1732 text16 CODE >116:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
173A text16 CODE >117:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
12 text15 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
12 text15 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
14 text15 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
3A text15 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
7E text15 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
B6 text15 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
29A text15 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
522 text15 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
530 text15 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
532 text15 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
534 text14 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
534 text14 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
536 text14 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
71C text14 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
746 text14 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
9CE text14 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
9D0 text14 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1536 text13 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1536 text13 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1536 text13 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1556 text13 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1564 text13 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1628 text12 CODE >94:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1628 text12 CODE >96:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1628 text12 CODE >98:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1436 text11 CODE >268:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1436 text11 CODE >273:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1440 text11 CODE >274:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1446 text11 CODE >278:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
145C text11 CODE >280:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1468 text11 CODE >281:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1470 text11 CODE >282:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
147C text11 CODE >283:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1480 text11 CODE >286:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
148C text11 CODE >287:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
149C text11 CODE >291:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F92 text10 CODE >314:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F92 text10 CODE >321:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
FAC text10 CODE >324:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
FB8 text10 CODE >325:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
FC4 text10 CODE >328:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
FDA text10 CODE >331:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
FFA text10 CODE >334:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1012 text10 CODE >337:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1018 text10 CODE >343:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1028 text10 CODE >345:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1034 text10 CODE >346:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
103C text10 CODE >347:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1048 text10 CODE >348:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
1056 text10 CODE >350:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
105C text10 CODE >356:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
106A text10 CODE >358:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
E6C text9 CODE >146:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
E70 text9 CODE >154:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
E8E text9 CODE >157:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
E96 text9 CODE >162:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
EA4 text9 CODE >165:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
EAE text9 CODE >168:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
EC2 text9 CODE >171:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
ED0 text9 CODE >174:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
EE2 text9 CODE >177:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F16 text9 CODE >183:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F28 text9 CODE >186:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F32 text9 CODE >189:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F42 text9 CODE >196:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F50 text9 CODE >199:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F5C text9 CODE >202:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F72 text9 CODE >205:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F80 text9 CODE >208:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F8C text9 CODE >216:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
F90 text9 CODE >218:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\mm.c
12F2 text8 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
12F2 text8 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
130C text8 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
1322 text8 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
1336 text8 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
134A text8 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
135E text8 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\pipe.c
1578 text7 CODE >9:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
1578 text7 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
157A text7 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
158A text7 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
15A0 text7 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
15B4 text7 CODE >18:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
15B6 text7 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\semaforo.c
15F2 text6 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
15F2 text6 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
15F4 text6 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
15F6 text6 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
15F8 text6 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
15FA text6 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1610 text6 CODE >18:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
1626 text6 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\tasks.c
16F4 text5 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16F4 text5 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16F6 text5 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16F8 text5 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16FA text5 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
16FC text5 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1704 text5 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1708 text5 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\timer.c
1656 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1656 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1664 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
166C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1674 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
167C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1208 text3 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1208 text3 CODE >49:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1228 text3 CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1230 text3 CODE >51:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1234 text3 CODE >52:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
123C text3 CODE >53:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1244 text3 CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1276 text3 CODE >57:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1280 text3 CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15B8 text2 CODE >74:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15B8 text2 CODE >76:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15B8 text2 CODE >79:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15BA text2 CODE >81:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15C6 text2 CODE >82:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15D2 text2 CODE >84:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15D6 text2 CODE >86:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15EC text2 CODE >88:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
15F0 text2 CODE >89:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1726 text1 CODE >63:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1726 text1 CODE >64:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1728 text1 CODE >66:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
172C text1 CODE >67:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
172E text1 CODE >68:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
1730 text1 CODE >69:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\kernel.c
149E text0 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
149E text0 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14A2 text0 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14A6 text0 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14BC text0 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14D2 text0 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14E8 text0 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14EC text0 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14F0 text0 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\6_SO embarcado\SO_embarcado.X\main.c
14F4 cinit CODE >2464:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14F4 cinit CODE >2466:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14F4 cinit CODE >2469:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14F4 cinit CODE >2505:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14F6 cinit CODE >2506:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14F8 cinit CODE >2507:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14FA cinit CODE >2508:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14FC cinit CODE >2509:C:\Users\nicol\AppData\Local\Temp\skqgx.s
14FE cinit CODE >2510:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1500 cinit CODE >2511:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1502 cinit CODE >2512:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1506 cinit CODE >2513:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1508 cinit CODE >2514:C:\Users\nicol\AppData\Local\Temp\skqgx.s
150C cinit CODE >2518:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1510 cinit CODE >2519:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1514 cinit CODE >2520:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1514 cinit CODE >2521:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1516 cinit CODE >2522:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1518 cinit CODE >2523:C:\Users\nicol\AppData\Local\Temp\skqgx.s
151A cinit CODE >2524:C:\Users\nicol\AppData\Local\Temp\skqgx.s
151C cinit CODE >2525:C:\Users\nicol\AppData\Local\Temp\skqgx.s
151E cinit CODE >2526:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1520 cinit CODE >2529:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1524 cinit CODE >2530:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1526 cinit CODE >2531:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1526 cinit CODE >2532:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1528 cinit CODE >2533:C:\Users\nicol\AppData\Local\Temp\skqgx.s
152A cinit CODE >2534:C:\Users\nicol\AppData\Local\Temp\skqgx.s
152C cinit CODE >2540:C:\Users\nicol\AppData\Local\Temp\skqgx.s
152C cinit CODE >2542:C:\Users\nicol\AppData\Local\Temp\skqgx.s
152E cinit CODE >2543:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1530 cinit CODE >2544:C:\Users\nicol\AppData\Local\Temp\skqgx.s
1532 cinit CODE >2545:C:\Users\nicol\AppData\Local\Temp\skqgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SO_embarcado.X.production.o
__Hspace_0 173E 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hspace_1 4FD 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_task_delay 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SO_embarcado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SO_embarcado.X.production.o
_task_create 1208 0 CODE 0 text3 dist/default/production\SO_embarcado.X.production.o
?_who 96 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SO_embarcado.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\skqgx8.o
_main 149E 0 CODE 0 text0 dist/default/production\SO_embarcado.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
__end_of_setup_timer_0 170A 0 CODE 0 text5 dist/default/production\SO_embarcado.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\SO_embarcado.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
?___wmul AA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_os_start 1726 0 CODE 0 text1 dist/default/production\SO_embarcado.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SO_embarcado.X.production.o
SRAMalloc@segHeader B9 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__end_of_os_start 1732 0 CODE 0 text1 dist/default/production\SO_embarcado.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
__end_of_IRQ_Timer0 E6C 0 CODE 0 intcode_body dist/default/production\SO_embarcado.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SO_embarcado.X.production.o
pipe_create@size 102 0 BANK1 1 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\SO_embarcado.X.production.o
__end_of_SRAMInitHeap 149E 0 CODE 0 text11 dist/default/production\SO_embarcado.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\skqgx8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\skqgx8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\skqgx8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\skqgx8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SO_embarcado.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
?_scheduler A6 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SO_embarcado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SO_embarcado.X.production.o
__pidataCOMRAM 173C 0 CODE 0 idataCOMRAM dist/default/production\SO_embarcado.X.production.o
___wmul@multiplicand AC 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_pipe_create 12F2 0 CODE 0 text8 dist/default/production\SO_embarcado.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
i2_rr_scheduler 1360 0 CODE 0 text25 dist/default/production\SO_embarcado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\skqgx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SO_embarcado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SO_embarcado.X.production.o
__end_of___wmul 167E 0 CODE 0 text4 dist/default/production\SO_embarcado.X.production.o
SRAMInitHeap@count AC 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_controle_delay 106C 0 CODE 0 text26 dist/default/production\SO_embarcado.X.production.o
SRAMInitHeap@pHeap AA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_quantum 3F 0 COMRAM 1 dataCOMRAM dist/default/production\SO_embarcado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SO_embarcado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SO_embarcado.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SO_embarcado.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__end_ofi2_scheduler 1726 0 CODE 0 text24 dist/default/production\SO_embarcado.X.production.o
task_create@prior B0 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SO_embarcado.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SO_embarcado.X.production.o
__end_ofi2_rr_scheduler 13CC 0 CODE 0 text25 dist/default/production\SO_embarcado.X.production.o
start_initialization 14F4 0 CODE 0 cinit dist/default/production\SO_embarcado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SO_embarcado.X.production.o
i2___wmul 16CE 0 CODE 0 text27 dist/default/production\SO_embarcado.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__end_of_controle_delay 1146 0 CODE 0 text26 dist/default/production\SO_embarcado.X.production.o
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__end_ofi2___wmul 16F4 0 CODE 0 text27 dist/default/production\SO_embarcado.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__end_of_SRAMalloc F92 0 CODE 0 text9 dist/default/production\SO_embarcado.X.production.o
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
i1___wmul@multiplicand A2 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
i1___wmul 167E 0 CODE 0 text19 dist/default/production\SO_embarcado.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SO_embarcado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SO_embarcado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SO_embarcado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SO_embarcado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SO_embarcado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SO_embarcado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SO_embarcado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SO_embarcado.X.production.o
i1___wmul@product 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SO_embarcado.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SO_embarcado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SO_embarcado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SO_embarcado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SO_embarcado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SO_embarcado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SO_embarcado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SO_embarcado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SO_embarcado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SO_embarcado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SO_embarcado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SO_embarcado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SO_embarcado.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SO_embarcado.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SO_embarcado.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SO_embarcado.X.production.o
__end_of_task_1 1578 0 CODE 0 text13 dist/default/production\SO_embarcado.X.production.o
__end_of_task_2 16CE 0 CODE 0 text20 dist/default/production\SO_embarcado.X.production.o
__end_of_task_3 1436 0 CODE 0 text21 dist/default/production\SO_embarcado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SO_embarcado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SO_embarcado.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\skqgx8.o
sem_init@valor AC 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
_SRAMalloc E6C 0 CODE 0 text9 dist/default/production\SO_embarcado.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SO_embarcado.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SO_embarcado.X.production.o
__end_ofi1___wmul 16A6 0 CODE 0 text19 dist/default/production\SO_embarcado.X.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
task_delay@ms A8 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SO_embarcado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SO_embarcado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SO_embarcado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SO_embarcado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SO_embarcado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SO_embarcado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SO_embarcado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SO_embarcado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SO_embarcado.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SO_embarcado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SO_embarcado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SO_embarcado.X.production.o
__end_of_task_create 1282 0 CODE 0 text3 dist/default/production\SO_embarcado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SO_embarcado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SO_embarcado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SO_embarcado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SO_embarcado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SO_embarcado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SO_embarcado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SO_embarcado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SO_embarcado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SO_embarcado.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SO_embarcado.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SO_embarcado.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SO_embarcado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SO_embarcado.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SO_embarcado.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SO_embarcado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SO_embarcado.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SO_embarcado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SO_embarcado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SO_embarcado.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SO_embarcado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SO_embarcado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SO_embarcado.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SO_embarcado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SO_embarcado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SO_embarcado.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SO_embarcado.X.production.o
___wmul 1656 0 CODE 0 text4 dist/default/production\SO_embarcado.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\SO_embarcado.X.production.o
_rr_scheduler 1282 0 CODE 0 text18 dist/default/production\SO_embarcado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SO_embarcado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SO_embarcado.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__S0 173E 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__S1 4FD 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_who 1732 0 CODE 0 text16 dist/default/production\SO_embarcado.X.production.o
?i2_scheduler D 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
i1___wmul@multiplier A0 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SO_embarcado.X.production.o
__uDynamicHeap 2FD 0 BIGRAM 1 bssBIGRAM dist/default/production\SO_embarcado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SO_embarcado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SO_embarcado.X.production.o
__end_of_task_idle 1656 0 CODE 0 text12 dist/default/production\SO_embarcado.X.production.o
__end_of_who 173C 0 CODE 0 text16 dist/default/production\SO_embarcado.X.production.o
int_func 9D2 0 CODE 0 intcode_body dist/default/production\SO_embarcado.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_ofi2_scheduler 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SO_embarcado.X.production.o
_config_tasks 15F2 0 CODE 0 text6 dist/default/production\SO_embarcado.X.production.o
task_create@new_task 100 0 BANK1 1 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SO_embarcado.X.production.o
__end_of_scheduler 1718 0 CODE 0 text17 dist/default/production\SO_embarcado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SO_embarcado.X.production.o
SRAMalloc@nBytes BA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__SRAMmerge@pSegA AA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__SRAMmerge@pSegB AD 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SO_embarcado.X.production.o
_task_delay 534 0 CODE 0 text14 dist/default/production\SO_embarcado.X.production.o
__SRAMmerge@uSegA B0 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__SRAMmerge@uSegB B1 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SO_embarcado.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SO_embarcado.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SO_embarcado.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SO_embarcado.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SO_embarcado.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SO_embarcado.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SO_embarcado.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SO_embarcado.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SO_embarcado.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SO_embarcado.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SO_embarcado.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SO_embarcado.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SO_embarcado.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SO_embarcado.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SO_embarcado.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SO_embarcado.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SO_embarcado.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SO_embarcado.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
_pipe_teste BF 0 BANK0 1 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__end_of_pipe_create 1360 0 CODE 0 text8 dist/default/production\SO_embarcado.X.production.o
_task_idle 1628 0 CODE 0 text12 dist/default/production\SO_embarcado.X.production.o
SRAMalloc@pHeap BB 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__ptext10 F92 0 CODE 0 text10 dist/default/production\SO_embarcado.X.production.o
__ptext11 1436 0 CODE 0 text11 dist/default/production\SO_embarcado.X.production.o
__ptext12 1628 0 CODE 0 text12 dist/default/production\SO_embarcado.X.production.o
__ptext13 1536 0 CODE 0 text13 dist/default/production\SO_embarcado.X.production.o
__ptext14 534 0 CODE 0 text14 dist/default/production\SO_embarcado.X.production.o
__ptext15 12 0 CODE 0 text15 dist/default/production\SO_embarcado.X.production.o
__ptext16 1732 0 CODE 0 text16 dist/default/production\SO_embarcado.X.production.o
__ptext17 170A 0 CODE 0 text17 dist/default/production\SO_embarcado.X.production.o
__ptext18 1282 0 CODE 0 text18 dist/default/production\SO_embarcado.X.production.o
__ptext19 167E 0 CODE 0 text19 dist/default/production\SO_embarcado.X.production.o
__ptext20 16A6 0 CODE 0 text20 dist/default/production\SO_embarcado.X.production.o
__ptext21 13CC 0 CODE 0 text21 dist/default/production\SO_embarcado.X.production.o
__ptext22 1146 0 CODE 0 text22 dist/default/production\SO_embarcado.X.production.o
__ptext24 1718 0 CODE 0 text24 dist/default/production\SO_embarcado.X.production.o
__ptext25 1360 0 CODE 0 text25 dist/default/production\SO_embarcado.X.production.o
__ptext26 106C 0 CODE 0 text26 dist/default/production\SO_embarcado.X.production.o
__ptext27 16CE 0 CODE 0 text27 dist/default/production\SO_embarcado.X.production.o
__ptext28 0 0 CODE 0 text28 dist/default/production\SO_embarcado.X.production.o
__pintcode_body 9D2 0 CODE 0 intcode_body dist/default/production\SO_embarcado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SO_embarcado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SO_embarcado.X.production.o
_scheduler 170A 0 CODE 0 text17 dist/default/production\SO_embarcado.X.production.o
SRAMalloc@segLen B8 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__SRAMmerge F92 0 CODE 0 text10 dist/default/production\SO_embarcado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SO_embarcado.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SO_embarcado.X.production.o
__end_of_rr_scheduler 12F2 0 CODE 0 text18 dist/default/production\SO_embarcado.X.production.o
___wmul@multiplier AA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SO_embarcado.X.production.o
?i1___wmul A0 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SO_embarcado.X.production.o
controle_delay@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
_task_1 1536 0 CODE 0 text13 dist/default/production\SO_embarcado.X.production.o
_task_2 16A6 0 CODE 0 text20 dist/default/production\SO_embarcado.X.production.o
_task_3 13CC 0 CODE 0 text21 dist/default/production\SO_embarcado.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\skqgx8.o
stacklo 4FD 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SO_embarcado.X.production.o
?_rr_scheduler A4 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SO_embarcado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SO_embarcado.X.production.o
_sem_init 1578 0 CODE 0 text7 dist/default/production\SO_embarcado.X.production.o
_sem_post 1146 0 CODE 0 text22 dist/default/production\SO_embarcado.X.production.o
_sem_wait 12 0 CODE 0 text15 dist/default/production\SO_embarcado.X.production.o
__pbssBIGRAM 165 0 BIGRAM 1 bssBIGRAM dist/default/production\SO_embarcado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
rr_scheduler@next_task 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
__end_of_task_delay 9D2 0 CODE 0 text14 dist/default/production\SO_embarcado.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
__end_of_config_tasks 1628 0 CODE 0 text6 dist/default/production\SO_embarcado.X.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
sem_post@sem A4 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
_f_aptos 165 0 BIGRAM 1 bssBIGRAM dist/default/production\SO_embarcado.X.production.o
__end_of_sem_init 15B8 0 CODE 0 text7 dist/default/production\SO_embarcado.X.production.o
__end_of_sem_post 1208 0 CODE 0 text22 dist/default/production\SO_embarcado.X.production.o
__end_of_sem_wait 534 0 CODE 0 text15 dist/default/production\SO_embarcado.X.production.o
i2rr_scheduler@next_task B 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
end_of_initialization 152C 0 CODE 0 cinit dist/default/production\SO_embarcado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SO_embarcado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SO_embarcado.X.production.o
__size_ofi2_rr_scheduler 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SO_embarcado.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__end_of__SRAMmerge 106C 0 CODE 0 text10 dist/default/production\SO_embarcado.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SO_embarcado.X.production.o
task_create@func B2 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SO_embarcado.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__pcinit 14F4 0 CODE 0 cinit dist/default/production\SO_embarcado.X.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__ptext0 149E 0 CODE 0 text0 dist/default/production\SO_embarcado.X.production.o
__ptext1 1726 0 CODE 0 text1 dist/default/production\SO_embarcado.X.production.o
__ptext2 15B8 0 CODE 0 text2 dist/default/production\SO_embarcado.X.production.o
__ptext3 1208 0 CODE 0 text3 dist/default/production\SO_embarcado.X.production.o
__ptext4 1656 0 CODE 0 text4 dist/default/production\SO_embarcado.X.production.o
__ptext5 16F4 0 CODE 0 text5 dist/default/production\SO_embarcado.X.production.o
__ptext6 15F2 0 CODE 0 text6 dist/default/production\SO_embarcado.X.production.o
__ptext7 1578 0 CODE 0 text7 dist/default/production\SO_embarcado.X.production.o
__ptext8 12F2 0 CODE 0 text8 dist/default/production\SO_embarcado.X.production.o
__ptext9 E6C 0 CODE 0 text9 dist/default/production\SO_embarcado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SO_embarcado.X.production.o
_setup_timer_0 16F4 0 CODE 0 text5 dist/default/production\SO_embarcado.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SO_embarcado.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SO_embarcado.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SO_embarcado.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SO_embarcado.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SO_embarcado.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SO_embarcado.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SO_embarcado.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SO_embarcado.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SO_embarcado.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SO_embarcado.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SO_embarcado.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SO_embarcado.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SO_embarcado.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SO_embarcado.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SO_embarcado.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SO_embarcado.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SO_embarcado.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SO_embarcado.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\skqgx8.o
__end_of_os_config 15F2 0 CODE 0 text2 dist/default/production\SO_embarcado.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SO_embarcado.X.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SO_embarcado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SO_embarcado.X.production.o
__SRAMmerge@uSum AF 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SO_embarcado.X.production.o
__end_of__initialization 152C 0 CODE 0 cinit dist/default/production\SO_embarcado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SO_embarcado.X.production.o
_os_config 15B8 0 CODE 0 text2 dist/default/production\SO_embarcado.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SO_embarcado.X.production.o
SRAMalloc@temp B6 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
sem_init@sem AA 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
sem_wait@sem 9E 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SO_embarcado.X.production.o
i2_scheduler 1718 0 CODE 0 text24 dist/default/production\SO_embarcado.X.production.o
__end_of_main 14F4 0 CODE 0 text0 dist/default/production\SO_embarcado.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SO_embarcado.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
_sem_teste C9 0 BANK0 1 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SO_embarcado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SO_embarcado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SO_embarcado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SO_embarcado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SO_embarcado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SO_embarcado.X.production.o
_index BD 0 BANK0 1 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__size_of_who 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__initialization 14F4 0 CODE 0 cinit dist/default/production\SO_embarcado.X.production.o
?_SRAMalloc B2 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__pbssBANK0 BD 0 BANK0 1 bssBANK0 dist/default/production\SO_embarcado.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\SO_embarcado.X.production.o
_SRAMInitHeap 1436 0 CODE 0 text11 dist/default/production\SO_embarcado.X.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SO_embarcado.X.production.o
___wmul@product AE 0 BANK0 1 cstackBANK0 dist/default/production\SO_embarcado.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SO_embarcado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SO_embarcado.X.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\SO_embarcado.X.production.o
pipe_create@p 100 0 BANK1 1 cstackBANK1 dist/default/production\SO_embarcado.X.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\SO_embarcado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SO_embarcado.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SO_embarcado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 80 80 53 1
cstackBANK1 1 100 100 65 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1736 1
bssBIGRAM 1 165 165 398 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
