__S0 173E 0 ABS 0
__S1 4FD 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 9E 0 BANK0 1
__size_of_task_idle 0 0 ABS 0
sem_init@sem AA 0 BANK0 1
_who 1732 0 CODE 0
_WREG FE8 0 ABS 0
sem_post@sem A4 0 BANK0 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__size_of_os_start 0 0 ABS 0
_main 149E 0 CODE 0
?_who 96 0 BANK0 1
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 12F2 0 CODE 0
__end_of_task_2 16CE 0 CODE 0
sem_init@valor AC 0 BANK0 1
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
task_create@func B2 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__SRAMmerge@uSegA B0 0 BANK0 1
__SRAMmerge@uSegB B1 0 BANK0 1
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index BD 0 BANK0 1
int$flags 41 0 COMRAM 1
_config_tasks 15F2 0 CODE 0
SRAMInitHeap@count AC 0 BANK0 1
__size_of_config_tasks 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul 167E 0 CODE 0
i2___wmul 16CE 0 CODE 0
_sem_wait 12 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1578 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap BB 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__size_ofi2_rr_scheduler 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 1536 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 16A6 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 13CC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start 1726 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 1628 0 CODE 0
_SRAMalloc E6C 0 CODE 0
SRAMalloc@nBytes BA 0 BANK0 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 1146 0 CODE 0
__end_of__SRAMmerge 106C 0 CODE 0
_os_config 15B8 0 CODE 0
_controle_delay 106C 0 CODE 0
i2_rr_scheduler 1360 0 CODE 0
SRAMalloc@temp B6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
rr_scheduler@next_task 3A 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc F92 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 36 0 COMRAM 1
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 4FD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1656 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sem_teste C9 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier AA 0 BANK0 1
end_of_initialization 152C 0 CODE 0
task_delay@ms A8 0 BANK0 1
___wmul@multiplicand AC 0 BANK0 1
__end_of_scheduler 1718 0 CODE 0
SRAMalloc@segHeader B9 0 BANK0 1
__size_of_sem_wait 0 0 ABS 0
_IRQ_Timer0 8 0 CODE 0
_scheduler 170A 0 CODE 0
__end_of_who 173C 0 CODE 0
?i1___wmul A0 0 BANK0 1
?i2___wmul 1 0 COMRAM 1
__end_of_setup_timer_0 170A 0 CODE 0
_TRISDbits F95 0 ABS 0
controle_delay@i 9 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 16A6 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 1282 0 CODE 0
i2_scheduler 1718 0 CODE 0
__pbssBIGRAM 165 0 BIGRAM 1
__end_of_sem_wait 534 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
task_create@new_task 100 0 BANK1 1
__Lbank0 0 0 ABS 0
__SRAMmerge F92 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 16F4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc B2 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_task_3 1436 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 149E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1726 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B8 0 CODE 0
__end_of_os_config 15F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1208 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1656 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15F2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1578 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12F2 0 CODE 0
__end_of_os_start 1732 0 CODE 0
__ptext9 E6C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 15B8 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__size_of_task_1 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 152C 0 CODE 0
___rparam_used 1 0 ABS 0
?i2_rr_scheduler 7 0 COMRAM 1
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 173E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4FD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul AA 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14F4 0 CODE 0
_pipe_teste BF 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 3F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 165 0 BIGRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_task_delay 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 1146 0 CODE 0
__end_ofi2_scheduler 1726 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
?_rr_scheduler A4 0 BANK0 1
pipe_create@size 102 0 BANK1 1
__size_ofi2_scheduler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BD 0 BANK0 1
__SRAMmerge@pSegA AA 0 BANK0 1
__SRAMmerge@pSegB AD 0 BANK0 1
__uDynamicHeap 2FD 0 BIGRAM 1
i1___wmul@multiplier A0 0 BANK0 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F92 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16A6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
?_scheduler A6 0 BANK0 1
__ptext11 1436 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13CC 0 CODE 0
__end_ofi2_rr_scheduler 13CC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1628 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1146 0 CODE 0
__ptext13 1536 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_who 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 534 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1718 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1360 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1732 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 106C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 170A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16CE 0 CODE 0
__SRAMmerge@uSum AF 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1282 0 CODE 0
__end_of_task_1 1578 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 0 0 CODE 0
__ptext19 167E 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_task_delay 534 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 173C 0 CODE 0
__end_of_task_delay 9D2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand A2 0 BANK0 1
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?i2_scheduler D 0 COMRAM 1
__end_of_task_idle 1656 0 CODE 0
_rr_scheduler 1282 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 16F4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 9D2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 E6C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 149E 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
pipe_create@p 100 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__end_of_pipe_create 1360 0 CODE 0
__end_of___wmul 167E 0 CODE 0
__end_of_sem_post 1208 0 CODE 0
start_initialization 14F4 0 CODE 0
i2rr_scheduler@next_task B 0 COMRAM 1
_SRAMInitHeap 1436 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
__end_of_config_tasks 1628 0 CODE 0
__initialization 14F4 0 CODE 0
__size_of_task_create 0 0 ABS 0
SRAMalloc@segLen B8 0 BANK0 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product AE 0 BANK0 1
task_create@prior B0 0 BANK0 1
SRAMInitHeap@pHeap AA 0 BANK0 1
_pipe_create 12F2 0 CODE 0
_task_create 1208 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 173D CODE 8 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
cstackBANK1 100 164 BANK1 100 1
bssBIGRAM 165 4FC BIGRAM 165 1
%locals
dist/default/production\SO_embarcado.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nicol\AppData\Local\Temp\skqgx.s
2464 14F4 0 CODE 0
2466 14F4 0 CODE 0
2469 14F4 0 CODE 0
2505 14F4 0 CODE 0
2506 14F6 0 CODE 0
2507 14F8 0 CODE 0
2508 14FA 0 CODE 0
2509 14FC 0 CODE 0
2510 14FE 0 CODE 0
2511 1500 0 CODE 0
2512 1502 0 CODE 0
2513 1506 0 CODE 0
2514 1508 0 CODE 0
2518 150C 0 CODE 0
2519 1510 0 CODE 0
2520 1514 0 CODE 0
2521 1514 0 CODE 0
2522 1516 0 CODE 0
2523 1518 0 CODE 0
2524 151A 0 CODE 0
2525 151C 0 CODE 0
2526 151E 0 CODE 0
2529 1520 0 CODE 0
2530 1524 0 CODE 0
2531 1526 0 CODE 0
2532 1526 0 CODE 0
2533 1528 0 CODE 0
2534 152A 0 CODE 0
2540 152C 0 CODE 0
2542 152C 0 CODE 0
2543 152E 0 CODE 0
2544 1530 0 CODE 0
2545 1532 0 CODE 0
main.c
19 149E 0 CODE 0
22 149E 0 CODE 0
25 14A2 0 CODE 0
28 14A6 0 CODE 0
29 14BC 0 CODE 0
30 14D2 0 CODE 0
33 14E8 0 CODE 0
35 14EC 0 CODE 0
38 14F0 0 CODE 0
kernel.c
63 1726 0 CODE 0
64 1726 0 CODE 0
66 1728 0 CODE 0
67 172C 0 CODE 0
68 172E 0 CODE 0
69 1730 0 CODE 0
kernel.c
74 15B8 0 CODE 0
76 15B8 0 CODE 0
79 15B8 0 CODE 0
81 15BA 0 CODE 0
82 15C6 0 CODE 0
84 15D2 0 CODE 0
86 15D6 0 CODE 0
88 15EC 0 CODE 0
89 15F0 0 CODE 0
kernel.c
45 1208 0 CODE 0
49 1208 0 CODE 0
50 1228 0 CODE 0
51 1230 0 CODE 0
52 1234 0 CODE 0
53 123C 0 CODE 0
56 1244 0 CODE 0
57 1276 0 CODE 0
58 1280 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 1656 0 CODE 0
37 1656 0 CODE 0
38 1664 0 CODE 0
39 166C 0 CODE 0
52 1674 0 CODE 0
53 167C 0 CODE 0
timer.c
16 16F4 0 CODE 0
19 16F4 0 CODE 0
20 16F6 0 CODE 0
21 16F8 0 CODE 0
22 16FA 0 CODE 0
23 16FC 0 CODE 0
24 1704 0 CODE 0
25 1708 0 CODE 0
tasks.c
11 15F2 0 CODE 0
13 15F2 0 CODE 0
14 15F4 0 CODE 0
15 15F6 0 CODE 0
16 15F8 0 CODE 0
17 15FA 0 CODE 0
18 1610 0 CODE 0
19 1626 0 CODE 0
semaforo.c
9 1578 0 CODE 0
11 1578 0 CODE 0
14 157A 0 CODE 0
15 158A 0 CODE 0
16 15A0 0 CODE 0
18 15B4 0 CODE 0
19 15B6 0 CODE 0
pipe.c
10 12F2 0 CODE 0
12 12F2 0 CODE 0
13 130C 0 CODE 0
14 1322 0 CODE 0
15 1336 0 CODE 0
16 134A 0 CODE 0
17 135E 0 CODE 0
mm.c
146 E6C 0 CODE 0
154 E70 0 CODE 0
157 E8E 0 CODE 0
162 E96 0 CODE 0
165 EA4 0 CODE 0
168 EAE 0 CODE 0
171 EC2 0 CODE 0
174 ED0 0 CODE 0
177 EE2 0 CODE 0
183 F16 0 CODE 0
186 F28 0 CODE 0
189 F32 0 CODE 0
196 F42 0 CODE 0
199 F50 0 CODE 0
202 F5C 0 CODE 0
205 F72 0 CODE 0
208 F80 0 CODE 0
216 F8C 0 CODE 0
218 F90 0 CODE 0
mm.c
314 F92 0 CODE 0
321 F92 0 CODE 0
324 FAC 0 CODE 0
325 FB8 0 CODE 0
328 FC4 0 CODE 0
331 FDA 0 CODE 0
334 FFA 0 CODE 0
337 1012 0 CODE 0
343 1018 0 CODE 0
345 1028 0 CODE 0
346 1034 0 CODE 0
347 103C 0 CODE 0
348 1048 0 CODE 0
350 1056 0 CODE 0
356 105C 0 CODE 0
358 106A 0 CODE 0
mm.c
268 1436 0 CODE 0
273 1436 0 CODE 0
274 1440 0 CODE 0
278 1446 0 CODE 0
280 145C 0 CODE 0
281 1468 0 CODE 0
282 1470 0 CODE 0
283 147C 0 CODE 0
286 1480 0 CODE 0
287 148C 0 CODE 0
291 149C 0 CODE 0
kernel.c
94 1628 0 CODE 0
96 1628 0 CODE 0
98 1628 0 CODE 0
tasks.c
21 1536 0 CODE 0
23 1536 0 CODE 0
24 1536 0 CODE 0
25 1556 0 CODE 0
26 1564 0 CODE 0
kernel.c
29 534 0 CODE 0
31 534 0 CODE 0
32 536 0 CODE 0
35 71C 0 CODE 0
38 746 0 CODE 0
39 9CE 0 CODE 0
40 9D0 0 CODE 0
semaforo.c
21 12 0 CODE 0
23 12 0 CODE 0
25 14 0 CODE 0
28 3A 0 CODE 0
29 7E 0 CODE 0
31 B6 0 CODE 0
33 29A 0 CODE 0
35 522 0 CODE 0
37 530 0 CODE 0
38 532 0 CODE 0
kernel.c
114 1732 0 CODE 0
116 1732 0 CODE 0
117 173A 0 CODE 0
scheduler.c
13 170A 0 CODE 0
16 170A 0 CODE 0
20 1716 0 CODE 0
scheduler.c
22 1282 0 CODE 0
24 1282 0 CODE 0
27 128A 0 CODE 0
28 128E 0 CODE 0
29 12A8 0 CODE 0
30 12B0 0 CODE 0
32 12B4 0 CODE 0
34 12E8 0 CODE 0
35 12F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 167E 0 CODE 0
37 167E 0 CODE 0
38 168C 0 CODE 0
39 1694 0 CODE 0
52 169C 0 CODE 0
53 16A4 0 CODE 0
tasks.c
30 16A6 0 CODE 0
32 16A6 0 CODE 0
33 16A6 0 CODE 0
tasks.c
37 13CC 0 CODE 0
39 13CC 0 CODE 0
40 13CC 0 CODE 0
41 13F0 0 CODE 0
42 13FE 0 CODE 0
43 1422 0 CODE 0
semaforo.c
40 1146 0 CODE 0
42 1146 0 CODE 0
44 1148 0 CODE 0
45 1160 0 CODE 0
46 11BE 0 CODE 0
48 11F6 0 CODE 0
50 1204 0 CODE 0
51 1206 0 CODE 0
C:\Users\nicol\AppData\Local\Temp\skqgx.s
7266 8 0 CODE 0
timer.c
39 8 0 CODE 0
timer.c
39 9D2 0 CODE 0
40 9E4 0 CODE 0
42 9E6 0 CODE 0
44 9F4 0 CODE 0
45 9FA 0 CODE 0
46 A0C 0 CODE 0
47 BDA 0 CODE 0
48 E44 0 CODE 0
54 E4C 0 CODE 0
55 E50 0 CODE 0
56 E52 0 CODE 0
58 E56 0 CODE 0
59 E58 0 CODE 0
scheduler.c
13 1718 0 CODE 0
16 1718 0 CODE 0
20 1724 0 CODE 0
scheduler.c
22 1360 0 CODE 0
24 1360 0 CODE 0
27 1368 0 CODE 0
28 136C 0 CODE 0
29 1386 0 CODE 0
30 138E 0 CODE 0
32 1392 0 CODE 0
34 13C2 0 CODE 0
35 13CA 0 CODE 0
timer.c
27 106C 0 CODE 0
29 106C 0 CODE 0
30 1078 0 CODE 0
31 10AA 0 CODE 0
32 10D0 0 CODE 0
33 1102 0 CODE 0
36 1126 0 CODE 0
37 1144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 16CE 0 CODE 0
37 16CE 0 CODE 0
38 16DA 0 CODE 0
39 16E2 0 CODE 0
52 16EA 0 CODE 0
53 16F2 0 CODE 0
