%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ander\AppData\Local\Temp\siis.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\GerenciadorTarefas.X.production.o
cinit CODE 0 7D2C 7D2C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E46 7E46 5C 1
text1 CODE 0 7DFE 7DFE 48 1
text2 CODE 0 7D64 7D64 24 1
text3 CODE 0 7D42 7D42 22 1
text4 CODE 0 7DAE 7DAE 26 1
text5 CODE 0 7DD4 7DD4 2A 1
text6 CODE 0 7F50 7F50 B0 1
text7 CODE 0 7EA2 7EA2 AE 1
text8 CODE 0 7D88 7D88 26 1
cstackCOMRAM COMRAM 1 21 21 D 1
bssCOMRAM COMRAM 1 1 1 20 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D2B 1
STACK 80-5FF 1
SMALLCONST 600-7D2B 1
CODE 4-7D2B 1
BIGRAM 2E-5FF 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GerenciadorTarefas.X.production.o
7D88 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7D88 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7D94 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7D9C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7DA4 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7DAC text8 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7EA2 text7 CODE >63:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7EA2 text7 CODE >65:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7ED6 text7 CODE >66:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7EFE text7 CODE >67:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7F22 text7 CODE >68:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7F4A text7 CODE >69:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7F4E text7 CODE >70:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7F50 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F50 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F54 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F62 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F6A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F6E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F7C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F84 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F96 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F9A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7F9E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FA4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FA6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FB4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FCA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FD2 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FD8 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FDE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FEE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FF6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7FFE text6 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7DD4 text5 CODE >72:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DD4 text5 CODE >74:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DF4 text5 CODE >76:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DFC text5 CODE >77:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DAE text4 CODE >100:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DAE text4 CODE >102:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DD2 text4 CODE >103:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D42 text3 CODE >90:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D42 text3 CODE >92:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D62 text3 CODE >93:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D64 text2 CODE >95:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D64 text2 CODE >97:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D86 text2 CODE >98:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DFE text1 CODE >79:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7DFE text1 CODE >82:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E0A text1 CODE >85:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E44 text1 CODE >87:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E46 text0 CODE >41:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E46 text0 CODE >43:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E48 text0 CODE >44:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E4A text0 CODE >45:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E4C text0 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E60 text0 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E74 text0 CODE >50:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E88 text0 CODE >55:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7E8C text0 CODE >56:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
7D2C cinit CODE >411:C:\Users\ander\AppData\Local\Temp\siis.s
7D2C cinit CODE >413:C:\Users\ander\AppData\Local\Temp\siis.s
7D2C cinit CODE >416:C:\Users\ander\AppData\Local\Temp\siis.s
7D2C cinit CODE >434:C:\Users\ander\AppData\Local\Temp\siis.s
7D30 cinit CODE >435:C:\Users\ander\AppData\Local\Temp\siis.s
7D32 cinit CODE >436:C:\Users\ander\AppData\Local\Temp\siis.s
7D32 cinit CODE >437:C:\Users\ander\AppData\Local\Temp\siis.s
7D34 cinit CODE >438:C:\Users\ander\AppData\Local\Temp\siis.s
7D36 cinit CODE >439:C:\Users\ander\AppData\Local\Temp\siis.s
7D38 cinit CODE >445:C:\Users\ander\AppData\Local\Temp\siis.s
7D38 cinit CODE >448:C:\Users\ander\AppData\Local\Temp\siis.s
7D3A cinit CODE >449:C:\Users\ander\AppData\Local\Temp\siis.s
7D3C cinit CODE >450:C:\Users\ander\AppData\Local\Temp\siis.s
7D3E cinit CODE >451:C:\Users\ander\AppData\Local\Temp\siis.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GerenciadorTarefas.X.production.o
__end_of_criar_tarefa 7F50 0 CODE 0 text7 dist/default/production\GerenciadorTarefas.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
_escalonador 7DD4 0 CODE 0 text5 dist/default/production\GerenciadorTarefas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GerenciadorTarefas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\siis.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GerenciadorTarefas.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GerenciadorTarefas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\siis.o
_main 7E46 0 CODE 0 text0 dist/default/production\GerenciadorTarefas.X.production.o
start 0 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\siis.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GerenciadorTarefas.X.production.o
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\siis.o
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\siis.o
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\siis.o
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\siis.o
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\siis.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
criar_tarefa@prioridade 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GerenciadorTarefas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GerenciadorTarefas.X.production.o
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\siis.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\siis.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GerenciadorTarefas.X.production.o
__end_of___wmul 7DAE 0 CODE 0 text8 dist/default/production\GerenciadorTarefas.X.production.o
_controle_aptos 1F 0 COMRAM 1 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GerenciadorTarefas.X.production.o
criar_tarefa@func 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GerenciadorTarefas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GerenciadorTarefas.X.production.o
__end_of___awmod 8000 0 CODE 0 text6 dist/default/production\GerenciadorTarefas.X.production.o
_FILA_APTOS 1 0 COMRAM 1 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GerenciadorTarefas.X.production.o
start_initialization 7D2C 0 CODE 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GerenciadorTarefas.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__end_of_despachante 7E46 0 CODE 0 text1 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GerenciadorTarefas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GerenciadorTarefas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GerenciadorTarefas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GerenciadorTarefas.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\GerenciadorTarefas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GerenciadorTarefas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GerenciadorTarefas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GerenciadorTarefas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GerenciadorTarefas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GerenciadorTarefas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GerenciadorTarefas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GerenciadorTarefas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GerenciadorTarefas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GerenciadorTarefas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GerenciadorTarefas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GerenciadorTarefas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GerenciadorTarefas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GerenciadorTarefas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GerenciadorTarefas.X.production.o
__end_of_task_1 7D64 0 CODE 0 text3 dist/default/production\GerenciadorTarefas.X.production.o
__end_of_task_2 7D88 0 CODE 0 text2 dist/default/production\GerenciadorTarefas.X.production.o
__end_of_task_3 7DD4 0 CODE 0 text4 dist/default/production\GerenciadorTarefas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GerenciadorTarefas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GerenciadorTarefas.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\siis.o
__end_of_escalonador 7DFE 0 CODE 0 text5 dist/default/production\GerenciadorTarefas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GerenciadorTarefas.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GerenciadorTarefas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GerenciadorTarefas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GerenciadorTarefas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GerenciadorTarefas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GerenciadorTarefas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GerenciadorTarefas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GerenciadorTarefas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GerenciadorTarefas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GerenciadorTarefas.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\GerenciadorTarefas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GerenciadorTarefas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GerenciadorTarefas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GerenciadorTarefas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GerenciadorTarefas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GerenciadorTarefas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GerenciadorTarefas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GerenciadorTarefas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GerenciadorTarefas.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GerenciadorTarefas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GerenciadorTarefas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\GerenciadorTarefas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GerenciadorTarefas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GerenciadorTarefas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GerenciadorTarefas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GerenciadorTarefas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GerenciadorTarefas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GerenciadorTarefas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\GerenciadorTarefas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GerenciadorTarefas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GerenciadorTarefas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GerenciadorTarefas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GerenciadorTarefas.X.production.o
___wmul 7D88 0 CODE 0 text8 dist/default/production\GerenciadorTarefas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GerenciadorTarefas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GerenciadorTarefas.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__S2 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GerenciadorTarefas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GerenciadorTarefas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GerenciadorTarefas.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GerenciadorTarefas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GerenciadorTarefas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GerenciadorTarefas.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
___awmod 7F50 0 CODE 0 text6 dist/default/production\GerenciadorTarefas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GerenciadorTarefas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GerenciadorTarefas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GerenciadorTarefas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GerenciadorTarefas.X.production.o
?_escalonador 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GerenciadorTarefas.X.production.o
__size_of_despachante 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GerenciadorTarefas.X.production.o
_task_1 7D42 0 CODE 0 text3 dist/default/production\GerenciadorTarefas.X.production.o
_task_2 7D64 0 CODE 0 text2 dist/default/production\GerenciadorTarefas.X.production.o
_task_3 7DAE 0 CODE 0 text4 dist/default/production\GerenciadorTarefas.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\siis.o
stacklo 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\siis.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\GerenciadorTarefas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GerenciadorTarefas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GerenciadorTarefas.X.production.o
__size_of_escalonador 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
end_of_initialization 7D38 0 CODE 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GerenciadorTarefas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GerenciadorTarefas.X.production.o
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GerenciadorTarefas.X.production.o
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GerenciadorTarefas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GerenciadorTarefas.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__pcinit 7D2C 0 CODE 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
__ptext0 7E46 0 CODE 0 text0 dist/default/production\GerenciadorTarefas.X.production.o
__ptext1 7DFE 0 CODE 0 text1 dist/default/production\GerenciadorTarefas.X.production.o
__ptext2 7D64 0 CODE 0 text2 dist/default/production\GerenciadorTarefas.X.production.o
__ptext3 7D42 0 CODE 0 text3 dist/default/production\GerenciadorTarefas.X.production.o
__ptext4 7DAE 0 CODE 0 text4 dist/default/production\GerenciadorTarefas.X.production.o
__ptext5 7DD4 0 CODE 0 text5 dist/default/production\GerenciadorTarefas.X.production.o
__ptext6 7F50 0 CODE 0 text6 dist/default/production\GerenciadorTarefas.X.production.o
__ptext7 7EA2 0 CODE 0 text7 dist/default/production\GerenciadorTarefas.X.production.o
__ptext8 7D88 0 CODE 0 text8 dist/default/production\GerenciadorTarefas.X.production.o
__ptext9 0 0 CODE 0 text9 dist/default/production\GerenciadorTarefas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GerenciadorTarefas.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\siis.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GerenciadorTarefas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GerenciadorTarefas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GerenciadorTarefas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GerenciadorTarefas.X.production.o
__end_of__initialization 7D38 0 CODE 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GerenciadorTarefas.X.production.o
_criar_tarefa 7EA2 0 CODE 0 text7 dist/default/production\GerenciadorTarefas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GerenciadorTarefas.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__end_of_main 7EA2 0 CODE 0 text0 dist/default/production\GerenciadorTarefas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GerenciadorTarefas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GerenciadorTarefas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GerenciadorTarefas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GerenciadorTarefas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GerenciadorTarefas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GerenciadorTarefas.X.production.o
despachante@vez 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__size_of_criar_tarefa 0 0 ABS 0 - dist/default/production\GerenciadorTarefas.X.production.o
__initialization 7D2C 0 CODE 0 cinit dist/default/production\GerenciadorTarefas.X.production.o
_tarefa_da_vez 1D 0 COMRAM 1 bssCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GerenciadorTarefas.X.production.o
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\GerenciadorTarefas.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GerenciadorTarefas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GerenciadorTarefas.X.production.o
_despachante 7DFE 0 CODE 0 text1 dist/default/production\GerenciadorTarefas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GerenciadorTarefas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\GerenciadorTarefas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D2C 7D2C 16 1
text0 0 7E46 7E46 5C 1
text1 0 7DFE 7DFE 48 1
text2 0 7D64 7D64 24 1
text3 0 7D42 7D42 22 1
text4 0 7DAE 7DAE 26 1
text5 0 7DD4 7DD4 2A 1
text6 0 7F50 7F50 B0 1
text7 0 7EA2 7EA2 AE 1
text8 0 7D88 7D88 26 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
