[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"26 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
[e E2527 . `uc
READY 0
RUNNING 1
WAITING 2
]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
[v _main main `(v  1 e 1 0 ]
"63
[v _criar_tarefa criar_tarefa `(v  1 e 1 0 ]
"72
[v _escalonador escalonador `(i  1 e 2 0 ]
"79
[v _despachante despachante `(v  1 e 1 0 ]
"90
[v _task_1 task_1 `(v  1 e 1 0 ]
"95
[v _task_2 task_2 `(v  1 e 1 0 ]
"100
[v _task_3 task_3 `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S114 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S131 . 1 `S43 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES131  1 e 1 @3971 ]
[s S34 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S52 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES52  1 e 1 @3989 ]
[s S29 TCB 7 `ui 1 task_ID 2 0 `ui 1 task_prior 2 2 `*.37(v 1 task_func 2 4 `E2527 1 task_state 1 6 ]
"26 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
[v _FILA_APTOS FILA_APTOS `[4]S29  1 e 28 0 ]
"27
[v _controle_aptos controle_aptos `i  1 e 2 0 ]
"28
[v _tarefa_da_vez tarefa_da_vez `i  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"79
[v _despachante despachante `(v  1 e 1 0 ]
{
"82
[v despachante@vez vez `i  1 a 2 8 ]
"87
} 0
"95
[v _task_2 task_2 `(v  1 e 1 0 ]
{
"98
} 0
"90
[v _task_1 task_1 `(v  1 e 1 0 ]
{
"93
} 0
"100
[v _task_3 task_3 `(v  1 e 1 0 ]
{
"103
} 0
"72
[v _escalonador escalonador `(i  1 e 2 0 ]
{
"77
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"63 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2020-1\GerenciadorTarefas.X\main.c
[v _criar_tarefa criar_tarefa `(v  1 e 1 0 ]
{
[v criar_tarefa@prioridade prioridade `ui  1 p 2 6 ]
[v criar_tarefa@func func `*.37(v  1 p 2 8 ]
"70
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
