__S0 8000 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_main 7E46 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_task_2 7D88 0 CODE 0
_despachante 7DFE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
criar_tarefa@prioridade 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 7D42 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 7D64 0 CODE 0
_task_3 7DAE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_despachante 7E46 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_criar_tarefa 7EA2 0 CODE 0
__end_of___awmod 8000 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 26 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7D88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 21 0 COMRAM 1
end_of_initialization 7D38 0 CODE 0
__size_of_despachante 0 0 ABS 0
___wmul@multiplicand 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_task_3 7DD4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EA2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D88 0 CODE 0
__ptext9 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador 7DD4 0 CODE 0
__size_of_task_1 0 0 ABS 0
__end_of__initialization 7D38 0 CODE 0
_FILA_APTOS 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7F50 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_criar_tarefa 0 0 ABS 0
criar_tarefa@func 29 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 21 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D2C 0 CODE 0
__end_of_criar_tarefa 7F50 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_controle_aptos 1F 0 COMRAM 1
__end_of_escalonador 7DFE 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 23 0 COMRAM 1
__end_of_task_1 7D64 0 CODE 0
___intlo_sp 0 0 STACK 2
despachante@vez 29 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
_tarefa_da_vez 1D 0 COMRAM 1
__end_of___wmul 7DAE 0 CODE 0
start_initialization 7D2C 0 CODE 0
?_escalonador 27 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7D2C 0 CODE 0
___awmod@dividend 21 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 25 0 COMRAM 1
___wmul@product 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 2D COMRAM 1 1
text6 7F50 7FFF CODE 7F50 0
text7 7EA2 7F4F CODE 7EA2 0
text0 7E46 7EA1 CODE 7E46 0
text1 7DFE 7E45 CODE 7DFE 0
text5 7DD4 7DFD CODE 7DD4 0
text4 7DAE 7DD3 CODE 7DAE 0
text8 7D88 7DAD CODE 7D88 0
text2 7D64 7D87 CODE 7D64 0
text3 7D42 7D63 CODE 7D42 0
cinit 7D2C 7D41 CODE 7D2C 0
%locals
dist/default/production\GerenciadorTarefas.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\ander\AppData\Local\Temp\siis.s
411 7D2C 0 CODE 0
413 7D2C 0 CODE 0
416 7D2C 0 CODE 0
434 7D2C 0 CODE 0
435 7D30 0 CODE 0
436 7D32 0 CODE 0
437 7D32 0 CODE 0
438 7D34 0 CODE 0
439 7D36 0 CODE 0
445 7D38 0 CODE 0
448 7D38 0 CODE 0
449 7D3A 0 CODE 0
450 7D3C 0 CODE 0
451 7D3E 0 CODE 0
main.c
41 7E46 0 CODE 0
43 7E46 0 CODE 0
44 7E48 0 CODE 0
45 7E4A 0 CODE 0
48 7E4C 0 CODE 0
49 7E60 0 CODE 0
50 7E74 0 CODE 0
55 7E88 0 CODE 0
56 7E8C 0 CODE 0
main.c
79 7DFE 0 CODE 0
82 7DFE 0 CODE 0
85 7E0A 0 CODE 0
87 7E44 0 CODE 0
main.c
95 7D64 0 CODE 0
97 7D64 0 CODE 0
98 7D86 0 CODE 0
main.c
90 7D42 0 CODE 0
92 7D42 0 CODE 0
93 7D62 0 CODE 0
main.c
100 7DAE 0 CODE 0
102 7DAE 0 CODE 0
103 7DD2 0 CODE 0
main.c
72 7DD4 0 CODE 0
74 7DD4 0 CODE 0
76 7DF4 0 CODE 0
77 7DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 7F50 0 CODE 0
12 7F50 0 CODE 0
13 7F54 0 CODE 0
14 7F62 0 CODE 0
15 7F6A 0 CODE 0
17 7F6E 0 CODE 0
18 7F7C 0 CODE 0
19 7F84 0 CODE 0
20 7F96 0 CODE 0
21 7F9A 0 CODE 0
22 7F9E 0 CODE 0
23 7FA4 0 CODE 0
21 7FA6 0 CODE 0
26 7FB4 0 CODE 0
27 7FCA 0 CODE 0
28 7FD2 0 CODE 0
29 7FD8 0 CODE 0
31 7FDE 0 CODE 0
32 7FEE 0 CODE 0
33 7FF6 0 CODE 0
34 7FFE 0 CODE 0
main.c
63 7EA2 0 CODE 0
65 7EA2 0 CODE 0
66 7ED6 0 CODE 0
67 7EFE 0 CODE 0
68 7F22 0 CODE 0
69 7F4A 0 CODE 0
70 7F4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 7D88 0 CODE 0
37 7D88 0 CODE 0
38 7D94 0 CODE 0
39 7D9C 0 CODE 0
52 7DA4 0 CODE 0
53 7DAC 0 CODE 0
