%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\shvgx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\AT_23_09.X.production.o
cinit CODE 0 D00 D00 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 98A 98A 138 1
text0 CODE 0 C7E C7E 48 1
text2 CODE 0 CC6 CC6 3A 1
text3 CODE 0 7D6 7D6 1B4 1
text4 CODE 0 AC2 AC2 AE 1
text5 CODE 0 12 12 42A 1
text6 CODE 0 43C 43C 39A 1
text7 CODE 0 C1A C1A 64 1
text8 CODE 0 B70 B70 AA 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 22 22 12 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D16-7FFF 1
STACK 80-5FF 1
SMALLCONST D16-7FFF 1
CODE 4-7 1
CODE D16-7FFF 1
BIGRAM 35-5FF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D16-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AT_23_09.X.production.o
8 intcode CODE >975:C:\Users\nicol\AppData\Local\Temp\shvgx.s
8 intcode CODE >65:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
B70 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
B70 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
B9E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
BAE text8 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
BDC text8 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
BEC text8 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
C18 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
C1A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C1A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C2C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C30 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C34 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C3A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C3C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C4A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C60 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C68 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C6E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C74 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C74 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
C7C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
43C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
43C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
442 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
448 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
456 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
458 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
468 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
478 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
488 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
48A text6 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
48E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
492 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4A2 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4A8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4AE text6 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4BC text6 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4BE text6 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4CE text6 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4DE text6 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4EE text6 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F0 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F4 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F8 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
508 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
51E text6 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
52E text6 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
536 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
53A text6 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
54E text6 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
55E text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
55E text6 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
572 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
58C text6 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
59C text6 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5AC text6 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5BC text6 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5C0 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5C4 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5D4 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5DE text6 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5E8 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F6 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F8 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F8 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
602 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
620 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
622 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
632 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
634 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
634 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
644 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
65A text6 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
660 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
66A text6 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
678 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
67A text6 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
67A text6 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
684 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
68A text6 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
698 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
69C text6 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6AA text6 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6D8 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6DC text6 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6E0 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6E0 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6F2 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6F2 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
702 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
70E text6 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
71C text6 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
746 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
74A text6 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
764 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
76A text6 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
77A text6 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
794 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
79C text6 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7AC text6 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7B0 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7B4 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C2 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C4 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C8 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7CA text6 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7D4 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
12 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
12 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
18 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
4E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
5E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
60 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
64 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
74 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
80 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8E text5 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
90 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B0 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C2 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
D6 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
D6 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
F6 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
10A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
116 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
120 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
12A text5 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
136 text5 CODE >99:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
142 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
14E text5 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
15A text5 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
166 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
172 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
180 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
18C text5 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
19C text5 CODE >107:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1A8 text5 CODE >108:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1B8 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1C6 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1D2 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1E2 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1EE text5 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1FE text5 CODE >114:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
20A text5 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
21A text5 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
226 text5 CODE >117:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
250 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
286 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
294 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2AE text5 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2B2 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2BC text5 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CA text5 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CC text5 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2D6 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2DC text5 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2EA text5 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2EE text5 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2FC text5 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
32A text5 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
32E text5 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
332 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
332 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
344 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
344 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
354 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
360 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
36E text5 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
398 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
39C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3B6 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3C6 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3CA text5 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3E4 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3F4 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3F8 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3FC text5 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3FC text5 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
400 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
410 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
41E text5 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
420 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
426 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
42A text5 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
43A text5 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
AC2 text4 CODE >59:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AC2 text4 CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AF6 text4 CODE >61:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
B06 text4 CODE >62:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
B6E text4 CODE >63:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
7D6 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7F6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
828 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
82C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
82C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
83C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
852 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
866 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
86A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
86E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
870 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
87A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8AC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8AE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8BA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8C4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8C4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8F6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8F8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
902 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
920 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
92E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
930 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
934 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
958 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
976 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
978 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
988 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
CC6 text2 CODE >54:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CC6 text2 CODE >55:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CFA text2 CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CFE text2 CODE >57:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
98A intcode_body CODE >65:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
994 intcode_body CODE >66:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9BA intcode_body CODE >67:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9BE intcode_body CODE >68:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9C2 intcode_body CODE >69:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9C6 intcode_body CODE >70:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9CE intcode_body CODE >71:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9D0 intcode_body CODE >72:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
9D4 intcode_body CODE >73:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A3A intcode_body CODE >74:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A3C intcode_body CODE >75:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A40 intcode_body CODE >76:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A44 intcode_body CODE >77:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A48 intcode_body CODE >78:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A4A intcode_body CODE >79:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A4E intcode_body CODE >80:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A82 intcode_body CODE >81:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A84 intcode_body CODE >82:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A88 intcode_body CODE >83:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A8C intcode_body CODE >84:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A90 intcode_body CODE >85:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A92 intcode_body CODE >86:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
A96 intcode_body CODE >87:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AA4 intcode_body CODE >88:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AA8 intcode_body CODE >89:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AAC intcode_body CODE >90:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AB0 intcode_body CODE >91:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AB6 intcode_body CODE >92:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
AB6 intcode_body CODE >93:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C7E text0 CODE >8:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C7E text0 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C80 text0 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C82 text0 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C84 text0 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C86 text0 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C88 text0 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C8A text0 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C8C text0 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C8E text0 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C90 text0 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C98 text0 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
C9C text0 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CA0 text0 CODE >36:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CA2 text0 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CA6 text0 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CAA text0 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CAC text0 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CB4 text0 CODE >43:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CB6 text0 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CBE text0 CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
CBE text0 CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_23_09\AT_23_09.X\main.c
D00 cinit CODE >466:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D00 cinit CODE >468:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D00 cinit CODE >471:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D00 cinit CODE >495:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D04 cinit CODE >496:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D06 cinit CODE >497:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D06 cinit CODE >498:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D08 cinit CODE >499:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D0A cinit CODE >500:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D0C cinit CODE >506:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D0C cinit CODE >508:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D0E cinit CODE >509:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D10 cinit CODE >510:C:\Users\nicol\AppData\Local\Temp\shvgx.s
D12 cinit CODE >511:C:\Users\nicol\AppData\Local\Temp\shvgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_23_09.X.production.o
__Hspace_0 D16 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AT_23_09.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\shvgx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_23_09.X.production.o
_PWM_calc$1079 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_23_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shvgx8.o
_main C7E 0 CODE 0 text0 dist/default/production\AT_23_09.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\shvgx8.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__size_of_read_analog 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\AT_23_09.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shvgx8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shvgx8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shvgx8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shvgx8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shvgx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_23_09.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AT_23_09.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AT_23_09.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shvgx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shvgx8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_23_09.X.production.o
__end_of___fleq C1A 0 CODE 0 text8 dist/default/production\AT_23_09.X.production.o
_quantum 32 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_23_09.X.production.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_23_09.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_23_09.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__end_of___fldiv 7D6 0 CODE 0 text6 dist/default/production\AT_23_09.X.production.o
__end_of___flmul 43C 0 CODE 0 text5 dist/default/production\AT_23_09.X.production.o
__end_of___lwmod C7E 0 CODE 0 text7 dist/default/production\AT_23_09.X.production.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_23_09.X.production.o
start_initialization D00 0 CODE 0 cinit dist/default/production\AT_23_09.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_23_09.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_read_analog CC6 0 CODE 0 text2 dist/default/production\AT_23_09.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AT_23_09.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AT_23_09.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AT_23_09.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AT_23_09.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AT_23_09.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AT_23_09.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AT_23_09.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AT_23_09.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AT_23_09.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\AT_23_09.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_23_09.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AT_23_09.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AT_23_09.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AT_23_09.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AT_23_09.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AT_23_09.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AT_23_09.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AT_23_09.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AT_23_09.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AT_23_09.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AT_23_09.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AT_23_09.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_23_09.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AT_23_09.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\shvgx8.o
___xxtofl@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___xxtofl@exp F 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___xxtofl@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AT_23_09.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\AT_23_09.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AT_23_09.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AT_23_09.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AT_23_09.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AT_23_09.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AT_23_09.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AT_23_09.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AT_23_09.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AT_23_09.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AT_23_09.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AT_23_09.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_23_09.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AT_23_09.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AT_23_09.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AT_23_09.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AT_23_09.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AT_23_09.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AT_23_09.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AT_23_09.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AT_23_09.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AT_23_09.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AT_23_09.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AT_23_09.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_23_09.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_23_09.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AT_23_09.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AT_23_09.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\AT_23_09.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AT_23_09.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AT_23_09.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AT_23_09.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AT_23_09.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AT_23_09.X.production.o
__Linit E 0 CODE 0 init dist/default/production\AT_23_09.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AT_23_09.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AT_23_09.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AT_23_09.X.production.o
___fleq B70 0 CODE 0 text8 dist/default/production\AT_23_09.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\AT_23_09.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AT_23_09.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AT_23_09.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__S0 D16 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__S1 35 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_analog 2E 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_23_09.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_23_09.X.production.o
___xxtofl 7D6 0 CODE 0 text3 dist/default/production\AT_23_09.X.production.o
int_func 98A 0 CODE 0 intcode_body dist/default/production\AT_23_09.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AT_23_09.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\AT_23_09.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AT_23_09.X.production.o
__end_of___xxtofl 98A 0 CODE 0 text3 dist/default/production\AT_23_09.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AT_23_09.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_pulse_time 2A 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
___fldiv 43C 0 CODE 0 text6 dist/default/production\AT_23_09.X.production.o
___flmul 12 0 CODE 0 text5 dist/default/production\AT_23_09.X.production.o
__pintcode_body 98A 0 CODE 0 intcode_body dist/default/production\AT_23_09.X.production.o
___lwmod C1A 0 CODE 0 text7 dist/default/production\AT_23_09.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_23_09.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AT_23_09.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AT_23_09.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AT_23_09.X.production.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_23_09.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AT_23_09.X.production.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shvgx8.o
stacklo 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shvgx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\AT_23_09.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AT_23_09.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AT_23_09.X.production.o
___fleq@ff1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
___fleq@ff2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
_active_per 26 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
end_of_initialization D0C 0 CODE 0 cinit dist/default/production\AT_23_09.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_23_09.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AT_23_09.X.production.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AT_23_09.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\AT_23_09.X.production.o
__size_of_PWM_calc 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AT_23_09.X.production.o
__pcinit D00 0 CODE 0 cinit dist/default/production\AT_23_09.X.production.o
__ptext0 C7E 0 CODE 0 text0 dist/default/production\AT_23_09.X.production.o
__ptext2 CC6 0 CODE 0 text2 dist/default/production\AT_23_09.X.production.o
__ptext3 7D6 0 CODE 0 text3 dist/default/production\AT_23_09.X.production.o
__ptext4 AC2 0 CODE 0 text4 dist/default/production\AT_23_09.X.production.o
__ptext5 12 0 CODE 0 text5 dist/default/production\AT_23_09.X.production.o
__ptext6 43C 0 CODE 0 text6 dist/default/production\AT_23_09.X.production.o
__ptext7 C1A 0 CODE 0 text7 dist/default/production\AT_23_09.X.production.o
__ptext8 B70 0 CODE 0 text8 dist/default/production\AT_23_09.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AT_23_09.X.production.o
__end_of_interrup0 AC2 0 CODE 0 intcode_body dist/default/production\AT_23_09.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\shvgx8.o
__size_of_interrup0 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\AT_23_09.X.production.o
?___xxtofl 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
__end_of_read_analog D00 0 CODE 0 text2 dist/default/production\AT_23_09.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_23_09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AT_23_09.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_interrup0 8 0 CODE 0 intcode dist/default/production\AT_23_09.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_23_09.X.production.o
__end_of__initialization D0C 0 CODE 0 cinit dist/default/production\AT_23_09.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AT_23_09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AT_23_09.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
_PWM_calc AC2 0 CODE 0 text4 dist/default/production\AT_23_09.X.production.o
__end_of_main CC6 0 CODE 0 text0 dist/default/production\AT_23_09.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\AT_23_09.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__end_of_PWM_calc B70 0 CODE 0 text4 dist/default/production\AT_23_09.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AT_23_09.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AT_23_09.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AT_23_09.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AT_23_09.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AT_23_09.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AT_23_09.X.production.o
_flag_time 22 0 COMRAM 1 bssCOMRAM dist/default/production\AT_23_09.X.production.o
__initialization D00 0 CODE 0 cinit dist/default/production\AT_23_09.X.production.o
___xxtofl@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_23_09.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AT_23_09.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_23_09.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AT_23_09.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\AT_23_09.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_23_09.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\AT_23_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D0E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
