%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\AT_16_09.X.production.o
cinit CODE 0 38C 38C 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 170 170 8A 1
text0 CODE 0 1FA 1FA 68 1
text1 CODE 0 C2 C2 AE 1
text2 CODE 0 340 340 26 1
text4 CODE 0 262 262 60 1
text5 CODE 0 366 366 26 1
text6 CODE 0 2EE 2EE 2A 1
text7 CODE 0 318 318 28 1
text8 CODE 0 2C2 2C2 2C 1
text9 CODE 0 3A6 3A6 A 1
text10 CODE 0 12 12 B0 1
cstackCOMRAM COMRAM 1 23 23 18 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3B0-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3B0-7FFF 1
BIGRAM 3C-5FF 1
COMRAM 3C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AT_16_09.X.production.o
8 intcode CODE >1132:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
8 intcode CODE >161:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
12 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
12 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
16 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
24 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
2C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
30 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
3E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
46 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
58 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
5C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
60 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
66 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
68 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
76 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
94 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
9A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
A0 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
B0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
B8 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C0 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
3A6 text9 CODE >134:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
3A6 text9 CODE >135:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
3A8 text9 CODE >136:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
3AA text9 CODE >137:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
3AC text9 CODE >138:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
3AE text9 CODE >139:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2C2 text8 CODE >156:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2C2 text8 CODE >157:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2C6 text8 CODE >158:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2EC text8 CODE >159:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
318 text7 CODE >146:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
318 text7 CODE >147:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
31C text7 CODE >148:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
33E text7 CODE >149:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2EE text6 CODE >151:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2EE text6 CODE >152:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2F2 text6 CODE >153:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
316 text6 CODE >154:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
366 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
366 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
372 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
37A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
382 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
38A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
262 text4 CODE >123:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
262 text4 CODE >124:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
282 text4 CODE >126:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
2C0 text4 CODE >127:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
170 intcode_body CODE >161:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
18A intcode_body CODE >162:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1B0 intcode_body CODE >163:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1B4 intcode_body CODE >164:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1B8 intcode_body CODE >165:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1C0 intcode_body CODE >166:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1C2 intcode_body CODE >167:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1C6 intcode_body CODE >168:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1D4 intcode_body CODE >169:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1D8 intcode_body CODE >170:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1DC intcode_body CODE >171:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1DE intcode_body CODE >173:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
340 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
340 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
34C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
354 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
35C text2 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
364 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
C2 text1 CODE >115:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
C2 text1 CODE >116:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
F6 text1 CODE >117:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
11E text1 CODE >118:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
146 text1 CODE >119:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
16A text1 CODE >120:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
16E text1 CODE >121:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1FA text0 CODE >80:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1FA text0 CODE >82:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1FC text0 CODE >83:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
1FE text0 CODE >84:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
200 text0 CODE >85:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
202 text0 CODE >88:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
204 text0 CODE >89:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
206 text0 CODE >91:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
208 text0 CODE >92:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
20A text0 CODE >95:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
20C text0 CODE >96:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
20E text0 CODE >97:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
210 text0 CODE >98:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
212 text0 CODE >99:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
21A text0 CODE >100:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
21E text0 CODE >104:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
232 text0 CODE >105:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
246 text0 CODE >106:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
25A text0 CODE >109:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
25A text0 CODE >110:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
38C cinit CODE >426:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
38C cinit CODE >428:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
38C cinit CODE >431:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
38C cinit CODE >452:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
390 cinit CODE >453:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
392 cinit CODE >454:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
392 cinit CODE >455:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
394 cinit CODE >456:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
396 cinit CODE >457:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
398 cinit CODE >463:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
398 cinit CODE >465:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
39A cinit CODE >466:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
39C cinit CODE >468:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
39E cinit CODE >469:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
3A0 cinit CODE >470:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
3A2 cinit CODE >471:C:\Users\nicol\AppData\Local\Temp\s2q4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_16_09.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AT_16_09.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
_led_reset 3A6 0 CODE 0 text9 dist/default/production\AT_16_09.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_16_09.X.production.o
__end_of_green_led 318 0 CODE 0 text6 dist/default/production\AT_16_09.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_16_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
_main 1FA 0 CODE 0 text0 dist/default/production\AT_16_09.X.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__size_of_green_led 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__size_of_blue_led 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AT_16_09.X.production.o
?___wmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
_green_led 2EE 0 CODE 0 text6 dist/default/production\AT_16_09.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\AT_16_09.X.production.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AT_16_09.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_16_09.X.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AT_16_09.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AT_16_09.X.production.o
_blue_led 318 0 CODE 0 text7 dist/default/production\AT_16_09.X.production.o
___wmul@multiplicand 31 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
_create_task C2 0 CODE 0 text1 dist/default/production\AT_16_09.X.production.o
i2___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__end_of_blue_led 340 0 CODE 0 text7 dist/default/production\AT_16_09.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_16_09.X.production.o
__end_of___wmul 366 0 CODE 0 text2 dist/default/production\AT_16_09.X.production.o
_quantum 1D 0 COMRAM 1 bssCOMRAM dist/default/production\AT_16_09.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_16_09.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AT_16_09.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_16_09.X.production.o
__end_of___awmod C2 0 CODE 0 text10 dist/default/production\AT_16_09.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\AT_16_09.X.production.o
start_initialization 38C 0 CODE 0 cinit dist/default/production\AT_16_09.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AT_16_09.X.production.o
i2___wmul 366 0 CODE 0 text5 dist/default/production\AT_16_09.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__end_ofi2___wmul 38C 0 CODE 0 text5 dist/default/production\AT_16_09.X.production.o
_running_task 1F 0 COMRAM 1 bssCOMRAM dist/default/production\AT_16_09.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AT_16_09.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AT_16_09.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AT_16_09.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AT_16_09.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AT_16_09.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AT_16_09.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AT_16_09.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AT_16_09.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AT_16_09.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\AT_16_09.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_16_09.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AT_16_09.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AT_16_09.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AT_16_09.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AT_16_09.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AT_16_09.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AT_16_09.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AT_16_09.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AT_16_09.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AT_16_09.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AT_16_09.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AT_16_09.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AT_16_09.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_16_09.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AT_16_09.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AT_16_09.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\AT_16_09.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AT_16_09.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AT_16_09.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AT_16_09.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AT_16_09.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AT_16_09.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AT_16_09.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AT_16_09.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AT_16_09.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AT_16_09.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AT_16_09.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AT_16_09.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AT_16_09.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AT_16_09.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AT_16_09.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AT_16_09.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AT_16_09.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AT_16_09.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AT_16_09.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AT_16_09.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AT_16_09.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AT_16_09.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AT_16_09.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AT_16_09.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_16_09.X.production.o
i2___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AT_16_09.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AT_16_09.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AT_16_09.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\AT_16_09.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AT_16_09.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AT_16_09.X.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AT_16_09.X.production.o
_yellow_led 2C2 0 CODE 0 text8 dist/default/production\AT_16_09.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AT_16_09.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AT_16_09.X.production.o
__Linit E 0 CODE 0 init dist/default/production\AT_16_09.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AT_16_09.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AT_16_09.X.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AT_16_09.X.production.o
___wmul 340 0 CODE 0 text2 dist/default/production\AT_16_09.X.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\AT_16_09.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AT_16_09.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AT_16_09.X.production.o
__S0 3B0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_16_09.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_16_09.X.production.o
create_task@prioridade 35 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
int_func 170 0 CODE 0 intcode_body dist/default/production\AT_16_09.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AT_16_09.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\AT_16_09.X.production.o
__end_of_scheduler 2C2 0 CODE 0 text4 dist/default/production\AT_16_09.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AT_16_09.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AT_16_09.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
_task_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production\AT_16_09.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AT_16_09.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AT_16_09.X.production.o
?i2___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__end_of_create_task 170 0 CODE 0 text1 dist/default/production\AT_16_09.X.production.o
_task_list 1 0 COMRAM 1 bssCOMRAM dist/default/production\AT_16_09.X.production.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__end_of_yellow_led 2EE 0 CODE 0 text8 dist/default/production\AT_16_09.X.production.o
__ptext10 12 0 CODE 0 text10 dist/default/production\AT_16_09.X.production.o
__ptext11 0 0 CODE 0 text11 dist/default/production\AT_16_09.X.production.o
___awmod 12 0 CODE 0 text10 dist/default/production\AT_16_09.X.production.o
__pintcode_body 170 0 CODE 0 intcode_body dist/default/production\AT_16_09.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AT_16_09.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AT_16_09.X.production.o
_scheduler 262 0 CODE 0 text4 dist/default/production\AT_16_09.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AT_16_09.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AT_16_09.X.production.o
___wmul@multiplier 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AT_16_09.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AT_16_09.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
stacklo 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\AT_16_09.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AT_16_09.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AT_16_09.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\AT_16_09.X.production.o
i2___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
end_of_initialization 398 0 CODE 0 cinit dist/default/production\AT_16_09.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AT_16_09.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AT_16_09.X.production.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AT_16_09.X.production.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\AT_16_09.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AT_16_09.X.production.o
__pcinit 38C 0 CODE 0 cinit dist/default/production\AT_16_09.X.production.o
__ptext0 1FA 0 CODE 0 text0 dist/default/production\AT_16_09.X.production.o
__ptext1 C2 0 CODE 0 text1 dist/default/production\AT_16_09.X.production.o
__ptext2 340 0 CODE 0 text2 dist/default/production\AT_16_09.X.production.o
__ptext4 262 0 CODE 0 text4 dist/default/production\AT_16_09.X.production.o
__ptext5 366 0 CODE 0 text5 dist/default/production\AT_16_09.X.production.o
__ptext6 2EE 0 CODE 0 text6 dist/default/production\AT_16_09.X.production.o
__ptext7 318 0 CODE 0 text7 dist/default/production\AT_16_09.X.production.o
__ptext8 2C2 0 CODE 0 text8 dist/default/production\AT_16_09.X.production.o
__ptext9 3A6 0 CODE 0 text9 dist/default/production\AT_16_09.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AT_16_09.X.production.o
__end_of_interrup0 1FA 0 CODE 0 intcode_body dist/default/production\AT_16_09.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AT_16_09.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AT_16_09.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\s2q4x8.o
__size_of_interrup0 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
create_task@func 37 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\AT_16_09.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AT_16_09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AT_16_09.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
_interrup0 8 0 CODE 0 intcode dist/default/production\AT_16_09.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AT_16_09.X.production.o
__end_of__initialization 398 0 CODE 0 cinit dist/default/production\AT_16_09.X.production.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AT_16_09.X.production.o
__size_of_create_task 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AT_16_09.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__end_of_main 262 0 CODE 0 text0 dist/default/production\AT_16_09.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\AT_16_09.X.production.o
__size_of_yellow_led 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AT_16_09.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AT_16_09.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AT_16_09.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AT_16_09.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AT_16_09.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AT_16_09.X.production.o
__initialization 38C 0 CODE 0 cinit dist/default/production\AT_16_09.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AT_16_09.X.production.o
___wmul@product 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AT_16_09.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AT_16_09.X.production.o
__end_of_led_reset 3B0 0 CODE 0 text9 dist/default/production\AT_16_09.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AT_16_09.X.production.o
__size_of_led_reset 0 0 ABS 0 - dist/default/production\AT_16_09.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AT_16_09.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\AT_16_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3A8 1
bssCOMRAM 1 1 1 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
