[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"35 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
[e E2527 . `uc
READY 0
RUNNING 1
WAITING 2
]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"80 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
[v _main main `(v  1 e 1 0 ]
"115
[v _create_task create_task `(v  1 e 1 0 ]
"123
[v _scheduler scheduler `(v  1 e 1 0 ]
"134
[v _led_reset led_reset `(v  1 e 1 0 ]
"146
[v _blue_led blue_led `(v  1 e 1 0 ]
"151
[v _green_led green_led `(v  1 e 1 0 ]
"156
[v _yellow_led yellow_led `(v  1 e 1 0 ]
"161
[v _interrup0 interrup0 `IIH(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S186 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S203 . 1 `S43 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES203  1 e 1 @3971 ]
[s S34 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S52 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES52  1 e 1 @3989 ]
[s S123 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S130 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S137 . 1 `S123 1 . 1 0 `S130 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES137  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S74 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S96 . 1 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @4082 ]
[s S29 TCB 7 `ui 1 task_ID 2 0 `ui 1 task_prior 2 2 `*.37(v 1 task_func 2 4 `E2527 1 task_state 1 6 ]
"35 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
[v _task_list task_list `[4]S29  1 e 28 0 ]
"36
[v _task_counter task_counter `i  1 e 2 0 ]
"37
[v _running_task running_task `i  1 e 2 0 ]
"78
[v _quantum quantum `i  1 e 2 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"115
[v _create_task create_task `(v  1 e 1 0 ]
{
[v create_task@prioridade prioridade `ui  1 p 2 18 ]
[v create_task@func func `*.37(v  1 p 2 20 ]
"121
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"161 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
[v _interrup0 interrup0 `IIH(v  1 e 1 0 ]
{
"173
} 0
"123
[v _scheduler scheduler `(v  1 e 1 0 ]
{
"127
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"151 D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Atividades\Atividade_16_09\AT_16_09.X\main.c
[v _green_led green_led `(v  1 e 1 0 ]
{
"154
} 0
"146
[v _blue_led blue_led `(v  1 e 1 0 ]
{
"149
} 0
"156
[v _yellow_led yellow_led `(v  1 e 1 0 ]
{
"159
} 0
"134
[v _led_reset led_reset `(v  1 e 1 0 ]
{
"139
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
