_task_counter 21 0 COMRAM 1
__S0 3B0 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_yellow_led 0 0 ABS 0
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start E 0 CODE 0
_blue_led 318 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 23 0 COMRAM 1
__size_of_interrup0 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_blue_led 340 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_green_led 2EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 366 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
create_task@func 37 0 COMRAM 1
create_task@prioridade 35 0 COMRAM 1
__end_of___awmod C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task C2 0 CODE 0
stackhi 5FF 0 ABS 0
i2___wmul@product 27 0 COMRAM 1
___awmod@sign 28 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 340 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 262 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2F 0 COMRAM 1
__size_of_blue_led 0 0 ABS 0
end_of_initialization 398 0 CODE 0
___wmul@multiplicand 31 0 COMRAM 1
__end_of_led_reset 3B0 0 CODE 0
__end_of_scheduler 2C2 0 CODE 0
_scheduler 262 0 CODE 0
__end_of_create_task 170 0 CODE 0
?i2___wmul 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_led_reset 3A6 0 CODE 0
_yellow_led 2C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 38C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_task_list 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C2 0 CODE 0
__ptext2 340 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 262 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 366 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 318 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C2 0 CODE 0
__ptext9 3A6 0 CODE 0
__size_of_led_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 398 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_green_led 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_interrup0 1FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_running_task 1F 0 COMRAM 1
__end_of_green_led 318 0 CODE 0
int_func 170 0 CODE 0
___awmod 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 38C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 1D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2___wmul@multiplier 23 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 12 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
___inthi_sp 0 0 STACK 2
_interrup0 8 0 CODE 0
___awmod@divisor 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 25 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 170 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_yellow_led 2EE 0 CODE 0
__end_of___wmul 366 0 CODE 0
start_initialization 38C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 38C 0 CODE 0
___awmod@dividend 23 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 27 0 COMRAM 1
___wmul@product 33 0 COMRAM 1
__size_of_create_task 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3AF CODE 8 0
bssCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\AT_16_09.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nicol\AppData\Local\Temp\s2q4x.s
426 38C 0 CODE 0
428 38C 0 CODE 0
431 38C 0 CODE 0
452 38C 0 CODE 0
453 390 0 CODE 0
454 392 0 CODE 0
455 392 0 CODE 0
456 394 0 CODE 0
457 396 0 CODE 0
463 398 0 CODE 0
465 398 0 CODE 0
466 39A 0 CODE 0
468 39C 0 CODE 0
469 39E 0 CODE 0
470 3A0 0 CODE 0
471 3A2 0 CODE 0
main.c
80 1FA 0 CODE 0
82 1FA 0 CODE 0
83 1FC 0 CODE 0
84 1FE 0 CODE 0
85 200 0 CODE 0
88 202 0 CODE 0
89 204 0 CODE 0
91 206 0 CODE 0
92 208 0 CODE 0
95 20A 0 CODE 0
96 20C 0 CODE 0
97 20E 0 CODE 0
98 210 0 CODE 0
99 212 0 CODE 0
100 21A 0 CODE 0
104 21E 0 CODE 0
105 232 0 CODE 0
106 246 0 CODE 0
109 25A 0 CODE 0
110 25A 0 CODE 0
main.c
115 C2 0 CODE 0
116 C2 0 CODE 0
117 F6 0 CODE 0
118 11E 0 CODE 0
119 146 0 CODE 0
120 16A 0 CODE 0
121 16E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 340 0 CODE 0
37 340 0 CODE 0
38 34C 0 CODE 0
39 354 0 CODE 0
52 35C 0 CODE 0
53 364 0 CODE 0
C:\Users\nicol\AppData\Local\Temp\s2q4x.s
1132 8 0 CODE 0
main.c
161 8 0 CODE 0
main.c
161 170 0 CODE 0
162 18A 0 CODE 0
163 1B0 0 CODE 0
164 1B4 0 CODE 0
165 1B8 0 CODE 0
166 1C0 0 CODE 0
167 1C2 0 CODE 0
168 1C6 0 CODE 0
169 1D4 0 CODE 0
170 1D8 0 CODE 0
171 1DC 0 CODE 0
173 1DE 0 CODE 0
main.c
123 262 0 CODE 0
124 262 0 CODE 0
126 282 0 CODE 0
127 2C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 366 0 CODE 0
37 366 0 CODE 0
38 372 0 CODE 0
39 37A 0 CODE 0
52 382 0 CODE 0
53 38A 0 CODE 0
main.c
151 2EE 0 CODE 0
152 2EE 0 CODE 0
153 2F2 0 CODE 0
154 316 0 CODE 0
main.c
146 318 0 CODE 0
147 318 0 CODE 0
148 31C 0 CODE 0
149 33E 0 CODE 0
main.c
156 2C2 0 CODE 0
157 2C2 0 CODE 0
158 2C6 0 CODE 0
159 2EC 0 CODE 0
main.c
134 3A6 0 CODE 0
135 3A6 0 CODE 0
136 3A8 0 CODE 0
137 3AA 0 CODE 0
138 3AC 0 CODE 0
139 3AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 12 0 CODE 0
12 12 0 CODE 0
13 16 0 CODE 0
14 24 0 CODE 0
15 2C 0 CODE 0
17 30 0 CODE 0
18 3E 0 CODE 0
19 46 0 CODE 0
20 58 0 CODE 0
21 5C 0 CODE 0
22 60 0 CODE 0
23 66 0 CODE 0
21 68 0 CODE 0
26 76 0 CODE 0
27 8C 0 CODE 0
28 94 0 CODE 0
29 9A 0 CODE 0
31 A0 0 CODE 0
32 B0 0 CODE 0
33 B8 0 CODE 0
34 C0 0 CODE 0
