__S0 165A 0 ABS 0
__S1 583 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 44 0 COMRAM 1
__size_of_task_idle 0 0 ABS 0
sem_init@sem 123 0 BANK1 1
_WREG FE8 0 ABS 0
sem_post@sem 11C 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__size_of_os_start 0 0 ABS 0
_main E84 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
__end_of_pipe_read 10CC 0 CODE 0
__end_of_rr_scheduler 1234 0 CODE 0
__end_of_task_2 1568 0 CODE 0
sem_init@valor 125 0 BANK1 1
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
task_create@func 12B 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__SRAMmerge@uSegA 129 0 BANK1 1
__SRAMmerge@uSegB 12A 0 BANK1 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_task_5 1040 0 CODE 0
?___lwmod 97 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sem_igni 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 1 0 COMRAM 1
_pipe_read 1040 0 CODE 0
int$flags 4C 0 COMRAM 1
_config_tasks 10CC 0 CODE 0
SRAMInitHeap@count 125 0 BANK1 1
__size_of_config_tasks 0 0 ABS 0
pipe_read@p 3C 0 COMRAM 1
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul 15C4 0 CODE 0
i2___wmul 15EC 0 CODE 0
_sem_wait 12 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 13C6 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 134 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__size_ofi2_rr_scheduler 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 1568 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 152E 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 DBA 0 CODE 0
_task_4 1468 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_5 FB0 0 CODE 0
_task_6 14AE 0 CODE 0
_os_start 1644 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 1650 0 CODE 0
_SRAMalloc 9D4 0 CODE 0
SRAMalloc@nBytes 133 0 BANK1 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post AFA 0 CODE 0
__end_of__SRAMmerge CE0 0 CODE 0
_os_config 14F4 0 CODE 0
__size_of_task_5 0 0 ABS 0
_controle_delay CE0 0 CODE 0
i2_rr_scheduler 1234 0 CODE 0
SRAMalloc@temp 12F 0 BANK1 1
__Hdata 0 0 ABS 0
_pipe_igni AD 0 BANK0 1
__Ldata 0 0 ABS 0
rr_scheduler@next_task 40 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc AFA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 9B 0 BANK0 1
i2___wmul@product 2B 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 583 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 159C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 123 0 BANK1 1
end_of_initialization 145E 0 CODE 0
___wmul@multiplicand 125 0 BANK1 1
__end_of_scheduler 1636 0 CODE 0
SRAMalloc@segHeader 132 0 BANK1 1
__size_of_sem_wait 0 0 ABS 0
_IRQ_Timer0 8 0 CODE 0
_scheduler 1628 0 CODE 0
?i1___wmul 97 0 BANK0 1
?i2___wmul 27 0 COMRAM 1
__end_of_setup_timer_0 1628 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
controle_delay@i 2F 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 15EC 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 11C4 0 CODE 0
i2_scheduler 1636 0 CODE 0
__pbssBIGRAM 179 0 BIGRAM 1
__end_of_sem_wait 53E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
task_create@new_task 12F 0 BANK1 1
__Lbank0 0 0 ABS 0
__SRAMmerge C06 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1612 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_sem_motor 3 0 COMRAM 1
?_SRAMalloc 12B 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_task_3 E84 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1644 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14F4 0 CODE 0
__end_of_os_config 152E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1152 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 159C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1612 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13C6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 136E 0 CODE 0
__end_of_os_start 1650 0 CODE 0
__ptext9 9D4 0 CODE 0
__end_of_task_6 14F4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 141A 0 CODE 0
__size_of_sem_init 0 0 ABS 0
pipe_write@p 11C 0 BANK1 1
__size_of_task_1 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 145E 0 CODE 0
___rparam_used 1 0 ABS 0
?i2_rr_scheduler 2D 0 COMRAM 1
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_task_4 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 53E 0 CODE 0
___lwmod 1308 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 165A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 583 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write F1C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 123 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 141A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 4A 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 179 0 BIGRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay DBA 0 CODE 0
__end_ofi2_scheduler 1644 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
pipe_write@data 11E 0 BANK1 1
?_rr_scheduler 3C 0 COMRAM 1
__size_of_pipe_write 0 0 ABS 0
pipe_create@size 138 0 BANK1 1
__size_ofi2_scheduler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__SRAMmerge@pSegA 123 0 BANK1 1
__SRAMmerge@pSegB 127 0 BANK1 1
__uDynamicHeap 383 0 BIGRAM 1
i1___wmul@multiplier 97 0 BANK0 1
i2___wmul@multiplier 27 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C06 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 152E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
?_scheduler 42 0 COMRAM 1
__ptext11 12A0 0 CODE 0
__ptext30 CE0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AFA 0 CODE 0
__end_ofi2_rr_scheduler 12A0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1650 0 CODE 0
__ptext31 15EC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DBA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1568 0 CODE 0
__ptext32 0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1040 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1468 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1628 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FB0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11C4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14AE 0 CODE 0
__ptext17 15C4 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 136E 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 99 0 BANK0 1
__SRAMmerge@uSum 126 0 BANK1 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F1C 0 CODE 0
__end_of_task_1 159C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1636 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1308 0 CODE 0
pipe_read@data 42 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1234 0 CODE 0
__end_of_pipe_write FB0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_task_4 14AE 0 CODE 0
__pidataCOMRAM 1658 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand 99 0 BANK0 1
i2___wmul@multiplicand 29 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?i2_scheduler 33 0 COMRAM 1
_pipe_motor_error 9D 0 BANK0 1
__end_of_task_idle 1658 0 CODE 0
_rr_scheduler 11C4 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 1612 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 53E 0 CODE 0
_pipe_error A5 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 9D4 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1308 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
pipe_create@p 136 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
__end_of_pipe_create 13C6 0 CODE 0
__end_of___wmul 15C4 0 CODE 0
__end_of_sem_post C06 0 CODE 0
start_initialization 141A 0 CODE 0
i2rr_scheduler@next_task 31 0 COMRAM 1
_SRAMInitHeap 12A0 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
__size_of_task_6 0 0 ABS 0
__end_of_config_tasks 1152 0 CODE 0
__initialization 141A 0 CODE 0
__size_of_task_create 0 0 ABS 0
SRAMalloc@segLen 131 0 BANK1 1
__size_of_SRAMalloc 0 0 ABS 0
___lwmod@dividend 97 0 BANK0 1
__activetblptr 0 0 ABS 0
___wmul@product 127 0 BANK1 1
___lwmod@counter 9B 0 BANK0 1
task_create@prior 129 0 BANK1 1
SRAMInitHeap@pHeap 123 0 BANK1 1
_pipe_create 136E 0 CODE 0
_task_create 1152 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1659 CODE 8 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 80 B4 BANK0 80 1
cstackBANK1 100 178 BANK1 100 1
bssBIGRAM 179 582 BIGRAM 179 1
%locals
dist/default/production\Trabalho_1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nicol\AppData\Local\Temp\s88kx.s
2471 141A 0 CODE 0
2473 141A 0 CODE 0
2476 141A 0 CODE 0
2524 141A 0 CODE 0
2525 141C 0 CODE 0
2526 141E 0 CODE 0
2527 1420 0 CODE 0
2528 1422 0 CODE 0
2529 1424 0 CODE 0
2530 1426 0 CODE 0
2531 1428 0 CODE 0
2532 142C 0 CODE 0
2533 142E 0 CODE 0
2537 1432 0 CODE 0
2538 1436 0 CODE 0
2539 143A 0 CODE 0
2540 143A 0 CODE 0
2541 143C 0 CODE 0
2542 143E 0 CODE 0
2543 1440 0 CODE 0
2544 1442 0 CODE 0
2545 1444 0 CODE 0
2548 1446 0 CODE 0
2549 144A 0 CODE 0
2550 144C 0 CODE 0
2551 144C 0 CODE 0
2552 144E 0 CODE 0
2553 1450 0 CODE 0
2556 1452 0 CODE 0
2557 1456 0 CODE 0
2558 1458 0 CODE 0
2559 1458 0 CODE 0
2560 145A 0 CODE 0
2561 145C 0 CODE 0
2567 145E 0 CODE 0
2569 145E 0 CODE 0
2570 1460 0 CODE 0
2571 1462 0 CODE 0
2572 1464 0 CODE 0
main.c
12 E84 0 CODE 0
14 E84 0 CODE 0
16 E88 0 CODE 0
19 E8C 0 CODE 0
20 EA2 0 CODE 0
21 EB8 0 CODE 0
22 ECE 0 CODE 0
23 EE4 0 CODE 0
24 EFA 0 CODE 0
27 F10 0 CODE 0
31 F14 0 CODE 0
34 F18 0 CODE 0
kernel.c
37 1644 0 CODE 0
38 1644 0 CODE 0
39 1646 0 CODE 0
40 164A 0 CODE 0
41 164C 0 CODE 0
42 164E 0 CODE 0
kernel.c
45 14F4 0 CODE 0
47 14F4 0 CODE 0
49 14F4 0 CODE 0
50 14F6 0 CODE 0
51 1502 0 CODE 0
52 150E 0 CODE 0
53 1512 0 CODE 0
54 1528 0 CODE 0
55 152C 0 CODE 0
kernel.c
23 1152 0 CODE 0
26 1152 0 CODE 0
27 116C 0 CODE 0
28 1174 0 CODE 0
29 1178 0 CODE 0
30 1180 0 CODE 0
32 1188 0 CODE 0
33 11B8 0 CODE 0
34 11C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 159C 0 CODE 0
37 159C 0 CODE 0
38 15AA 0 CODE 0
39 15B2 0 CODE 0
52 15BA 0 CODE 0
53 15C2 0 CODE 0
timer.c
9 1612 0 CODE 0
10 1612 0 CODE 0
11 1614 0 CODE 0
12 1616 0 CODE 0
13 1618 0 CODE 0
14 161A 0 CODE 0
15 1622 0 CODE 0
16 1626 0 CODE 0
tasks.c
25 10CC 0 CODE 0
26 10CC 0 CODE 0
27 10CE 0 CODE 0
28 10D0 0 CODE 0
29 10D2 0 CODE 0
30 10D4 0 CODE 0
31 10D6 0 CODE 0
32 10D8 0 CODE 0
33 10DA 0 CODE 0
34 10DC 0 CODE 0
35 10DE 0 CODE 0
36 10E0 0 CODE 0
37 10E2 0 CODE 0
38 10F8 0 CODE 0
39 110E 0 CODE 0
40 1124 0 CODE 0
41 113A 0 CODE 0
42 1150 0 CODE 0
semaforo.c
9 13C6 0 CODE 0
10 13C6 0 CODE 0
11 13C8 0 CODE 0
12 13D8 0 CODE 0
13 13EE 0 CODE 0
14 1402 0 CODE 0
15 1416 0 CODE 0
16 1418 0 CODE 0
pipe.c
5 136E 0 CODE 0
6 136E 0 CODE 0
7 1388 0 CODE 0
8 139C 0 CODE 0
9 13B0 0 CODE 0
10 13C4 0 CODE 0
mm.c
141 9D4 0 CODE 0
149 9D8 0 CODE 0
152 9F6 0 CODE 0
157 9FE 0 CODE 0
160 A0C 0 CODE 0
163 A16 0 CODE 0
166 A2A 0 CODE 0
169 A38 0 CODE 0
172 A4A 0 CODE 0
178 A7E 0 CODE 0
181 A90 0 CODE 0
184 A9A 0 CODE 0
191 AAA 0 CODE 0
194 AB8 0 CODE 0
197 AC4 0 CODE 0
200 ADA 0 CODE 0
203 AE8 0 CODE 0
211 AF4 0 CODE 0
213 AF8 0 CODE 0
mm.c
309 C06 0 CODE 0
316 C06 0 CODE 0
319 C20 0 CODE 0
320 C2C 0 CODE 0
323 C38 0 CODE 0
326 C4E 0 CODE 0
329 C6E 0 CODE 0
332 C86 0 CODE 0
338 C8C 0 CODE 0
340 C9C 0 CODE 0
341 CA8 0 CODE 0
342 CB0 0 CODE 0
343 CBC 0 CODE 0
345 CCA 0 CODE 0
351 CD0 0 CODE 0
353 CDE 0 CODE 0
mm.c
263 12A0 0 CODE 0
268 12A0 0 CODE 0
269 12AA 0 CODE 0
273 12B0 0 CODE 0
275 12C6 0 CODE 0
276 12D2 0 CODE 0
277 12DA 0 CODE 0
278 12E6 0 CODE 0
281 12EA 0 CODE 0
282 12F6 0 CODE 0
286 1306 0 CODE 0
kernel.c
58 1650 0 CODE 0
59 1650 0 CODE 0
60 1650 0 CODE 0
tasks.c
45 1568 0 CODE 0
46 1568 0 CODE 0
47 1568 0 CODE 0
48 1576 0 CODE 0
49 1578 0 CODE 0
50 158A 0 CODE 0
semaforo.c
19 12 0 CODE 0
20 12 0 CODE 0
22 14 0 CODE 0
24 3A 0 CODE 0
25 7C 0 CODE 0
27 C0 0 CODE 0
28 2A4 0 CODE 0
30 52C 0 CODE 0
31 53A 0 CODE 0
32 53C 0 CODE 0
scheduler.c
8 1628 0 CODE 0
10 1628 0 CODE 0
14 1634 0 CODE 0
scheduler.c
16 11C4 0 CODE 0
17 11C4 0 CODE 0
19 11CC 0 CODE 0
20 11D0 0 CODE 0
21 11EA 0 CODE 0
22 11F2 0 CODE 0
24 11F6 0 CODE 0
25 122A 0 CODE 0
26 1232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 15C4 0 CODE 0
37 15C4 0 CODE 0
38 15D2 0 CODE 0
39 15DA 0 CODE 0
52 15E2 0 CODE 0
53 15EA 0 CODE 0
pipe.c
23 F1C 0 CODE 0
24 F1C 0 CODE 0
25 F1E 0 CODE 0
26 F54 0 CODE 0
27 FAC 0 CODE 0
28 FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 1308 0 CODE 0
12 1308 0 CODE 0
13 131C 0 CODE 0
14 1320 0 CODE 0
15 1324 0 CODE 0
16 132A 0 CODE 0
14 132C 0 CODE 0
19 133A 0 CODE 0
20 1350 0 CODE 0
21 1358 0 CODE 0
22 135E 0 CODE 0
23 1364 0 CODE 0
24 1364 0 CODE 0
25 136C 0 CODE 0
tasks.c
56 152E 0 CODE 0
57 152E 0 CODE 0
58 152E 0 CODE 0
59 153C 0 CODE 0
60 153E 0 CODE 0
61 1540 0 CODE 0
62 1542 0 CODE 0
63 1554 0 CODE 0
semaforo.c
35 AFA 0 CODE 0
36 AFA 0 CODE 0
37 AFC 0 CODE 0
38 B14 0 CODE 0
39 B74 0 CODE 0
41 BC0 0 CODE 0
42 BF4 0 CODE 0
43 C02 0 CODE 0
44 C04 0 CODE 0
tasks.c
69 DBA 0 CODE 0
70 DBA 0 CODE 0
71 DBA 0 CODE 0
72 DD6 0 CODE 0
73 E2A 0 CODE 0
74 E2C 0 CODE 0
75 E3E 0 CODE 0
76 E42 0 CODE 0
77 E42 0 CODE 0
78 E44 0 CODE 0
81 E5A 0 CODE 0
82 E5A 0 CODE 0
83 E76 0 CODE 0
86 E7C 0 CODE 0
87 E7C 0 CODE 0
pipe.c
13 1040 0 CODE 0
14 1040 0 CODE 0
15 1042 0 CODE 0
16 1076 0 CODE 0
17 10C6 0 CODE 0
18 10C8 0 CODE 0
19 10CA 0 CODE 0
tasks.c
95 1468 0 CODE 0
96 1468 0 CODE 0
97 1468 0 CODE 0
98 1476 0 CODE 0
99 1478 0 CODE 0
100 1486 0 CODE 0
101 1488 0 CODE 0
102 1496 0 CODE 0
103 1498 0 CODE 0
104 14A6 0 CODE 0
tasks.c
109 FB0 0 CODE 0
110 FB0 0 CODE 0
111 FB0 0 CODE 0
112 FCC 0 CODE 0
113 FE8 0 CODE 0
114 FF6 0 CODE 0
115 FF8 0 CODE 0
117 1004 0 CODE 0
118 1012 0 CODE 0
119 1014 0 CODE 0
123 1024 0 CODE 0
126 103A 0 CODE 0
tasks.c
131 14AE 0 CODE 0
132 14AE 0 CODE 0
133 14AE 0 CODE 0
134 14CA 0 CODE 0
135 14CC 0 CODE 0
136 14CE 0 CODE 0
137 14E0 0 CODE 0
C:\Users\nicol\AppData\Local\Temp\s88kx.s
7620 8 0 CODE 0
timer.c
32 8 0 CODE 0
timer.c
32 53E 0 CODE 0
33 550 0 CODE 0
34 552 0 CODE 0
35 554 0 CODE 0
37 562 0 CODE 0
38 568 0 CODE 0
39 57A 0 CODE 0
40 744 0 CODE 0
41 9AA 0 CODE 0
47 9B2 0 CODE 0
48 9B6 0 CODE 0
49 9B8 0 CODE 0
50 9BC 0 CODE 0
52 9BE 0 CODE 0
53 9C0 0 CODE 0
scheduler.c
8 1636 0 CODE 0
10 1636 0 CODE 0
14 1642 0 CODE 0
scheduler.c
16 1234 0 CODE 0
17 1234 0 CODE 0
19 123C 0 CODE 0
20 1240 0 CODE 0
21 125A 0 CODE 0
22 1262 0 CODE 0
24 1266 0 CODE 0
25 1296 0 CODE 0
26 129E 0 CODE 0
timer.c
19 CE0 0 CODE 0
21 CE0 0 CODE 0
22 CEC 0 CODE 0
23 D1E 0 CODE 0
24 D44 0 CODE 0
25 D76 0 CODE 0
28 D9A 0 CODE 0
29 DB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 15EC 0 CODE 0
37 15EC 0 CODE 0
38 15F8 0 CODE 0
39 1600 0 CODE 0
52 1608 0 CODE 0
53 1610 0 CODE 0
