%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\s88kx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Trabalho_1.X.production.o
cinit CODE 0 141A 141A 4E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 53E 53E 496 1
text0 CODE 0 E84 E84 98 1
text1 CODE 0 1644 1644 C 1
text2 CODE 0 14F4 14F4 3A 1
text3 CODE 0 1152 1152 72 1
text4 CODE 0 159C 159C 28 1
text5 CODE 0 1612 1612 16 1
text6 CODE 0 10CC 10CC 86 1
text7 CODE 0 13C6 13C6 54 1
text8 CODE 0 136E 136E 58 1
text9 CODE 0 9D4 9D4 126 1
text10 CODE 0 C06 C06 DA 1
text11 CODE 0 12A0 12A0 68 1
text12 CODE 0 1650 1650 8 1
text13 CODE 0 1568 1568 34 1
text14 CODE 0 12 12 52C 1
text15 CODE 0 1628 1628 E 1
text16 CODE 0 11C4 11C4 70 1
text17 CODE 0 15C4 15C4 28 1
text18 CODE 0 F1C F1C 94 1
text19 CODE 0 1308 1308 66 1
text20 CODE 0 152E 152E 3A 1
text21 CODE 0 AFA AFA 10C 1
text22 CODE 0 DBA DBA CA 1
text23 CODE 0 1040 1040 8C 1
text24 CODE 0 1468 1468 46 1
text25 CODE 0 FB0 FB0 90 1
text26 CODE 0 14AE 14AE 46 1
text28 CODE 0 1636 1636 E 1
text29 CODE 0 1234 1234 6C 1
text30 CODE 0 CE0 CE0 DA 1
text31 CODE 0 15EC 15EC 26 1
idataCOMRAM CODE 0 1658 1658 2 1
cstackCOMRAM COMRAM 1 27 27 23 1
cstackBANK0 BANK0 1 80 80 1D 1
cstackBANK1 BANK1 1 100 100 79 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 9D 9D 18 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4A 4A 2 1
bssBIGRAM BIGRAM 1 179 179 40A 1
bssCOMRAM COMRAM 1 1 1 26 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-FF 1
RAM 583-5FF 1
SFR F80-FFF 1
BANK0 B5-FF 1
BANK5 583-5FF 1
CONST 4-7 1
CONST 165A-7FFF 1
STACK 583-5FF 1
SMALLCONST 165A-7FFF 1
CODE 4-7 1
CODE 165A-7FFF 1
BIGRAM 4D-7F 1
BIGRAM B5-FF 1
BIGRAM 583-5FF 1
COMRAM 4D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 165A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho_1.X.production.o
8 intcode CODE >7620:C:\Users\nicol\AppData\Local\Temp\s88kx.s
8 intcode CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
15EC text31 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15EC text31 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15F8 text31 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1600 text31 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1608 text31 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1610 text31 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
CE0 text30 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
CE0 text30 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
CEC text30 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
D1E text30 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
D44 text30 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
D76 text30 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
D9A text30 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
DB8 text30 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1234 text29 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1234 text29 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
123C text29 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1240 text29 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
125A text29 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1262 text29 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1266 text29 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1296 text29 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
129E text29 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1636 text28 CODE >8:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1636 text28 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1642 text28 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
53E intcode_body CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
550 intcode_body CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
552 intcode_body CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
554 intcode_body CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
562 intcode_body CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
568 intcode_body CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
57A intcode_body CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
744 intcode_body CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9AA intcode_body CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9B2 intcode_body CODE >47:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9B6 intcode_body CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9B8 intcode_body CODE >49:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9BC intcode_body CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9BE intcode_body CODE >52:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
9C0 intcode_body CODE >53:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
14AE text26 CODE >131:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14AE text26 CODE >132:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14AE text26 CODE >133:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14CA text26 CODE >134:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14CC text26 CODE >135:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14CE text26 CODE >136:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14E0 text26 CODE >137:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FB0 text25 CODE >109:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FB0 text25 CODE >110:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FB0 text25 CODE >111:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FCC text25 CODE >112:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FE8 text25 CODE >113:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FF6 text25 CODE >114:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
FF8 text25 CODE >115:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1004 text25 CODE >117:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1012 text25 CODE >118:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1014 text25 CODE >119:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1024 text25 CODE >123:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
103A text25 CODE >126:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1468 text24 CODE >95:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1468 text24 CODE >96:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1468 text24 CODE >97:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1476 text24 CODE >98:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1478 text24 CODE >99:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1486 text24 CODE >100:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1488 text24 CODE >101:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1496 text24 CODE >102:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1498 text24 CODE >103:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
14A6 text24 CODE >104:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1040 text23 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
1040 text23 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
1042 text23 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
1076 text23 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
10C6 text23 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
10C8 text23 CODE >18:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
10CA text23 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
DBA text22 CODE >69:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
DBA text22 CODE >70:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
DBA text22 CODE >71:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
DD6 text22 CODE >72:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E2A text22 CODE >73:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E2C text22 CODE >74:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E3E text22 CODE >75:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E42 text22 CODE >76:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E42 text22 CODE >77:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E44 text22 CODE >78:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E5A text22 CODE >81:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E5A text22 CODE >82:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E76 text22 CODE >83:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E7C text22 CODE >86:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
E7C text22 CODE >87:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
AFA text21 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
AFA text21 CODE >36:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
AFC text21 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
B14 text21 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
B74 text21 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
BC0 text21 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
BF4 text21 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
C02 text21 CODE >43:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
C04 text21 CODE >44:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
152E text20 CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
152E text20 CODE >57:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
152E text20 CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
153C text20 CODE >59:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
153E text20 CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1540 text20 CODE >61:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1542 text20 CODE >62:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1554 text20 CODE >63:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1308 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1308 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
131C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1320 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1324 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
132A text19 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
132C text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
133A text19 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1350 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1358 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
135E text19 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1364 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1364 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
136C text19 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
F1C text18 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
F1C text18 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
F1E text18 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
F54 text18 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
FAC text18 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
FAE text18 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
15C4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15C4 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15D2 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15DA text17 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15E2 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15EA text17 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
11C4 text16 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11C4 text16 CODE >17:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11CC text16 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11D0 text16 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11EA text16 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11F2 text16 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
11F6 text16 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
122A text16 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1232 text16 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1628 text15 CODE >8:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1628 text15 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
1634 text15 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\scheduler.c
12 text14 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
12 text14 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
14 text14 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
3A text14 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
7C text14 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
C0 text14 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
2A4 text14 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
52C text14 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
53A text14 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
53C text14 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
1568 text13 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1568 text13 CODE >46:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1568 text13 CODE >47:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1576 text13 CODE >48:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1578 text13 CODE >49:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
158A text13 CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1650 text12 CODE >58:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1650 text12 CODE >59:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1650 text12 CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
12A0 text11 CODE >263:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12A0 text11 CODE >268:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12AA text11 CODE >269:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12B0 text11 CODE >273:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12C6 text11 CODE >275:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12D2 text11 CODE >276:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12DA text11 CODE >277:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12E6 text11 CODE >278:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12EA text11 CODE >281:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
12F6 text11 CODE >282:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
1306 text11 CODE >286:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C06 text10 CODE >309:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C06 text10 CODE >316:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C20 text10 CODE >319:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C2C text10 CODE >320:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C38 text10 CODE >323:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C4E text10 CODE >326:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C6E text10 CODE >329:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C86 text10 CODE >332:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C8C text10 CODE >338:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
C9C text10 CODE >340:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CA8 text10 CODE >341:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CB0 text10 CODE >342:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CBC text10 CODE >343:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CCA text10 CODE >345:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CD0 text10 CODE >351:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
CDE text10 CODE >353:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
9D4 text9 CODE >141:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
9D8 text9 CODE >149:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
9F6 text9 CODE >152:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
9FE text9 CODE >157:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A0C text9 CODE >160:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A16 text9 CODE >163:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A2A text9 CODE >166:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A38 text9 CODE >169:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A4A text9 CODE >172:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A7E text9 CODE >178:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A90 text9 CODE >181:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
A9A text9 CODE >184:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AAA text9 CODE >191:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AB8 text9 CODE >194:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AC4 text9 CODE >197:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
ADA text9 CODE >200:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AE8 text9 CODE >203:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AF4 text9 CODE >211:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
AF8 text9 CODE >213:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\mm.c
136E text8 CODE >5:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
136E text8 CODE >6:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
1388 text8 CODE >7:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
139C text8 CODE >8:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
13B0 text8 CODE >9:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
13C4 text8 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\pipe.c
13C6 text7 CODE >9:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
13C6 text7 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
13C8 text7 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
13D8 text7 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
13EE text7 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
1402 text7 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
1416 text7 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
1418 text7 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\semaforo.c
10CC text6 CODE >25:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10CC text6 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10CE text6 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10D0 text6 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10D2 text6 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10D4 text6 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10D6 text6 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10D8 text6 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10DA text6 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10DC text6 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10DE text6 CODE >35:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10E0 text6 CODE >36:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10E2 text6 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
10F8 text6 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
110E text6 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1124 text6 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
113A text6 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1150 text6 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\tasks.c
1612 text5 CODE >9:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1612 text5 CODE >10:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1614 text5 CODE >11:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1616 text5 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1618 text5 CODE >13:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
161A text5 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1622 text5 CODE >15:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
1626 text5 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\timer.c
159C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
159C text4 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15AA text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15BA text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15C2 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1152 text3 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1152 text3 CODE >26:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
116C text3 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1174 text3 CODE >28:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1178 text3 CODE >29:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1180 text3 CODE >30:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1188 text3 CODE >32:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
11B8 text3 CODE >33:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
11C2 text3 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
14F4 text2 CODE >45:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
14F4 text2 CODE >47:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
14F4 text2 CODE >49:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
14F6 text2 CODE >50:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1502 text2 CODE >51:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
150E text2 CODE >52:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1512 text2 CODE >53:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1528 text2 CODE >54:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
152C text2 CODE >55:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1644 text1 CODE >37:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1644 text1 CODE >38:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
1646 text1 CODE >39:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
164A text1 CODE >40:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
164C text1 CODE >41:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
164E text1 CODE >42:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\kernel.c
E84 text0 CODE >12:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
E84 text0 CODE >14:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
E88 text0 CODE >16:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
E8C text0 CODE >19:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
EA2 text0 CODE >20:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
EB8 text0 CODE >21:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
ECE text0 CODE >22:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
EE4 text0 CODE >23:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
EFA text0 CODE >24:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
F10 text0 CODE >27:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
F14 text0 CODE >31:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
F18 text0 CODE >34:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Trabalho_1\Trabalho_1.X\main.c
141A cinit CODE >2471:C:\Users\nicol\AppData\Local\Temp\s88kx.s
141A cinit CODE >2473:C:\Users\nicol\AppData\Local\Temp\s88kx.s
141A cinit CODE >2476:C:\Users\nicol\AppData\Local\Temp\s88kx.s
141A cinit CODE >2524:C:\Users\nicol\AppData\Local\Temp\s88kx.s
141C cinit CODE >2525:C:\Users\nicol\AppData\Local\Temp\s88kx.s
141E cinit CODE >2526:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1420 cinit CODE >2527:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1422 cinit CODE >2528:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1424 cinit CODE >2529:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1426 cinit CODE >2530:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1428 cinit CODE >2531:C:\Users\nicol\AppData\Local\Temp\s88kx.s
142C cinit CODE >2532:C:\Users\nicol\AppData\Local\Temp\s88kx.s
142E cinit CODE >2533:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1432 cinit CODE >2537:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1436 cinit CODE >2538:C:\Users\nicol\AppData\Local\Temp\s88kx.s
143A cinit CODE >2539:C:\Users\nicol\AppData\Local\Temp\s88kx.s
143A cinit CODE >2540:C:\Users\nicol\AppData\Local\Temp\s88kx.s
143C cinit CODE >2541:C:\Users\nicol\AppData\Local\Temp\s88kx.s
143E cinit CODE >2542:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1440 cinit CODE >2543:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1442 cinit CODE >2544:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1444 cinit CODE >2545:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1446 cinit CODE >2548:C:\Users\nicol\AppData\Local\Temp\s88kx.s
144A cinit CODE >2549:C:\Users\nicol\AppData\Local\Temp\s88kx.s
144C cinit CODE >2550:C:\Users\nicol\AppData\Local\Temp\s88kx.s
144C cinit CODE >2551:C:\Users\nicol\AppData\Local\Temp\s88kx.s
144E cinit CODE >2552:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1450 cinit CODE >2553:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1452 cinit CODE >2556:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1456 cinit CODE >2557:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1458 cinit CODE >2558:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1458 cinit CODE >2559:C:\Users\nicol\AppData\Local\Temp\s88kx.s
145A cinit CODE >2560:C:\Users\nicol\AppData\Local\Temp\s88kx.s
145C cinit CODE >2561:C:\Users\nicol\AppData\Local\Temp\s88kx.s
145E cinit CODE >2567:C:\Users\nicol\AppData\Local\Temp\s88kx.s
145E cinit CODE >2569:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1460 cinit CODE >2570:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1462 cinit CODE >2571:C:\Users\nicol\AppData\Local\Temp\s88kx.s
1464 cinit CODE >2572:C:\Users\nicol\AppData\Local\Temp\s88kx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho_1.X.production.o
__Hspace_0 165A 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hspace_1 583 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho_1.X.production.o
_task_create 1152 0 CODE 0 text3 dist/default/production\Trabalho_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho_1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s88kx8.o
_main E84 0 CODE 0 text0 dist/default/production\Trabalho_1.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
__end_of_setup_timer_0 1628 0 CODE 0 text5 dist/default/production\Trabalho_1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho_1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
?___wmul 123 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_os_start 1644 0 CODE 0 text1 dist/default/production\Trabalho_1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Trabalho_1.X.production.o
SRAMalloc@segHeader 132 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__end_of_os_start 1650 0 CODE 0 text1 dist/default/production\Trabalho_1.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
__end_of_IRQ_Timer0 9D4 0 CODE 0 intcode_body dist/default/production\Trabalho_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho_1.X.production.o
pipe_create@size 138 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho_1.X.production.o
__end_of_SRAMInitHeap 1308 0 CODE 0 text11 dist/default/production\Trabalho_1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s88kx8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s88kx8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s88kx8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s88kx8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
__end_of_pipe_read 10CC 0 CODE 0 text23 dist/default/production\Trabalho_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho_1.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
?_scheduler 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho_1.X.production.o
__pidataCOMRAM 1658 0 CODE 0 idataCOMRAM dist/default/production\Trabalho_1.X.production.o
___wmul@multiplicand 125 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_pipe_create 136E 0 CODE 0 text8 dist/default/production\Trabalho_1.X.production.o
i2___wmul@multiplier 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
i2_rr_scheduler 1234 0 CODE 0 text29 dist/default/production\Trabalho_1.X.production.o
_pipe_igni AD 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_1.X.production.o
_pipe_read 1040 0 CODE 0 text23 dist/default/production\Trabalho_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s88kx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho_1.X.production.o
__end_of___wmul 15C4 0 CODE 0 text4 dist/default/production\Trabalho_1.X.production.o
SRAMInitHeap@count 125 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_controle_delay CE0 0 CODE 0 text30 dist/default/production\Trabalho_1.X.production.o
SRAMInitHeap@pHeap 123 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_quantum 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho_1.X.production.o
pipe_read@data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho_1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho_1.X.production.o
___lwmod@divisor 99 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__end_of___lwmod 136E 0 CODE 0 text19 dist/default/production\Trabalho_1.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__end_ofi2_scheduler 1644 0 CODE 0 text28 dist/default/production\Trabalho_1.X.production.o
task_create@prior 129 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho_1.X.production.o
___lwmod@dividend 97 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho_1.X.production.o
__end_ofi2_rr_scheduler 12A0 0 CODE 0 text29 dist/default/production\Trabalho_1.X.production.o
start_initialization 141A 0 CODE 0 cinit dist/default/production\Trabalho_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho_1.X.production.o
i2___wmul 15EC 0 CODE 0 text31 dist/default/production\Trabalho_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
pipe_write@data 11E 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__end_of_controle_delay DBA 0 CODE 0 text30 dist/default/production\Trabalho_1.X.production.o
?i2_rr_scheduler 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__end_ofi2___wmul 1612 0 CODE 0 text31 dist/default/production\Trabalho_1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__end_of_SRAMalloc AFA 0 CODE 0 text9 dist/default/production\Trabalho_1.X.production.o
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
i1___wmul@multiplicand 99 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
i1___wmul 15C4 0 CODE 0 text17 dist/default/production\Trabalho_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho_1.X.production.o
i1___wmul@product 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trabalho_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trabalho_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho_1.X.production.o
__end_of_task_1 159C 0 CODE 0 text13 dist/default/production\Trabalho_1.X.production.o
__end_of_task_2 1568 0 CODE 0 text20 dist/default/production\Trabalho_1.X.production.o
__end_of_task_3 E84 0 CODE 0 text22 dist/default/production\Trabalho_1.X.production.o
__end_of_task_4 14AE 0 CODE 0 text24 dist/default/production\Trabalho_1.X.production.o
__end_of_task_5 1040 0 CODE 0 text25 dist/default/production\Trabalho_1.X.production.o
__end_of_task_6 14F4 0 CODE 0 text26 dist/default/production\Trabalho_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\s88kx8.o
sem_init@valor 125 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_SRAMalloc 9D4 0 CODE 0 text9 dist/default/production\Trabalho_1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trabalho_1.X.production.o
__end_ofi1___wmul 15EC 0 CODE 0 text17 dist/default/production\Trabalho_1.X.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trabalho_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.X.production.o
__end_of_task_create 11C4 0 CODE 0 text3 dist/default/production\Trabalho_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trabalho_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho_1.X.production.o
i2___wmul@product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho_1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho_1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Trabalho_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho_1.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho_1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Trabalho_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho_1.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho_1.X.production.o
___wmul 159C 0 CODE 0 text4 dist/default/production\Trabalho_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\Trabalho_1.X.production.o
_rr_scheduler 11C4 0 CODE 0 text16 dist/default/production\Trabalho_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho_1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__S0 165A 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__S1 583 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
?i2_scheduler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
i1___wmul@multiplier 97 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho_1.X.production.o
__uDynamicHeap 383 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho_1.X.production.o
__end_of_task_idle 1658 0 CODE 0 text12 dist/default/production\Trabalho_1.X.production.o
int_func 53E 0 CODE 0 intcode_body dist/default/production\Trabalho_1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_ofi2_scheduler 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho_1.X.production.o
_config_tasks 10CC 0 CODE 0 text6 dist/default/production\Trabalho_1.X.production.o
task_create@new_task 12F 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho_1.X.production.o
__end_of_scheduler 1636 0 CODE 0 text15 dist/default/production\Trabalho_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.X.production.o
SRAMalloc@nBytes 133 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__SRAMmerge@pSegA 123 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__SRAMmerge@pSegB 127 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho_1.X.production.o
__SRAMmerge@uSegA 129 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__SRAMmerge@uSegB 12A 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trabalho_1.X.production.o
_pipe_error A5 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho_1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho_1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho_1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trabalho_1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho_1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho_1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho_1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Trabalho_1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Trabalho_1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Trabalho_1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Trabalho_1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Trabalho_1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Trabalho_1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Trabalho_1.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Trabalho_1.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Trabalho_1.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Trabalho_1.X.production.o
?i2___wmul 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
_pipe_write F1C 0 CODE 0 text18 dist/default/production\Trabalho_1.X.production.o
__end_of_pipe_create 13C6 0 CODE 0 text8 dist/default/production\Trabalho_1.X.production.o
_task_idle 1650 0 CODE 0 text12 dist/default/production\Trabalho_1.X.production.o
SRAMalloc@pHeap 134 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_pipe_motor_error 9D 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_1.X.production.o
__ptext10 C06 0 CODE 0 text10 dist/default/production\Trabalho_1.X.production.o
__ptext11 12A0 0 CODE 0 text11 dist/default/production\Trabalho_1.X.production.o
__ptext12 1650 0 CODE 0 text12 dist/default/production\Trabalho_1.X.production.o
__ptext13 1568 0 CODE 0 text13 dist/default/production\Trabalho_1.X.production.o
__ptext14 12 0 CODE 0 text14 dist/default/production\Trabalho_1.X.production.o
__ptext15 1628 0 CODE 0 text15 dist/default/production\Trabalho_1.X.production.o
__ptext16 11C4 0 CODE 0 text16 dist/default/production\Trabalho_1.X.production.o
__ptext17 15C4 0 CODE 0 text17 dist/default/production\Trabalho_1.X.production.o
__ptext18 F1C 0 CODE 0 text18 dist/default/production\Trabalho_1.X.production.o
__ptext19 1308 0 CODE 0 text19 dist/default/production\Trabalho_1.X.production.o
__ptext20 152E 0 CODE 0 text20 dist/default/production\Trabalho_1.X.production.o
__ptext21 AFA 0 CODE 0 text21 dist/default/production\Trabalho_1.X.production.o
__ptext22 DBA 0 CODE 0 text22 dist/default/production\Trabalho_1.X.production.o
__ptext23 1040 0 CODE 0 text23 dist/default/production\Trabalho_1.X.production.o
__ptext24 1468 0 CODE 0 text24 dist/default/production\Trabalho_1.X.production.o
__ptext25 FB0 0 CODE 0 text25 dist/default/production\Trabalho_1.X.production.o
__ptext26 14AE 0 CODE 0 text26 dist/default/production\Trabalho_1.X.production.o
__ptext28 1636 0 CODE 0 text28 dist/default/production\Trabalho_1.X.production.o
__ptext29 1234 0 CODE 0 text29 dist/default/production\Trabalho_1.X.production.o
__ptext30 CE0 0 CODE 0 text30 dist/default/production\Trabalho_1.X.production.o
__ptext31 15EC 0 CODE 0 text31 dist/default/production\Trabalho_1.X.production.o
__ptext32 0 0 CODE 0 text32 dist/default/production\Trabalho_1.X.production.o
__pintcode_body 53E 0 CODE 0 intcode_body dist/default/production\Trabalho_1.X.production.o
___lwmod 1308 0 CODE 0 text19 dist/default/production\Trabalho_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho_1.X.production.o
_scheduler 1628 0 CODE 0 text15 dist/default/production\Trabalho_1.X.production.o
SRAMalloc@segLen 131 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__SRAMmerge C06 0 CODE 0 text10 dist/default/production\Trabalho_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trabalho_1.X.production.o
__end_of_rr_scheduler 1234 0 CODE 0 text16 dist/default/production\Trabalho_1.X.production.o
___wmul@multiplier 123 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho_1.X.production.o
?i1___wmul 97 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho_1.X.production.o
controle_delay@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
_task_1 1568 0 CODE 0 text13 dist/default/production\Trabalho_1.X.production.o
_task_2 152E 0 CODE 0 text20 dist/default/production\Trabalho_1.X.production.o
_task_3 DBA 0 CODE 0 text22 dist/default/production\Trabalho_1.X.production.o
_task_4 1468 0 CODE 0 text24 dist/default/production\Trabalho_1.X.production.o
_task_5 FB0 0 CODE 0 text25 dist/default/production\Trabalho_1.X.production.o
_task_6 14AE 0 CODE 0 text26 dist/default/production\Trabalho_1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s88kx8.o
stacklo 583 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho_1.X.production.o
?_rr_scheduler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho_1.X.production.o
_sem_igni 15 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
_sem_init 13C6 0 CODE 0 text7 dist/default/production\Trabalho_1.X.production.o
_sem_post AFA 0 CODE 0 text21 dist/default/production\Trabalho_1.X.production.o
_sem_wait 12 0 CODE 0 text14 dist/default/production\Trabalho_1.X.production.o
__pbssBIGRAM 179 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
rr_scheduler@next_task 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
pipe_write@p 11C 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
i2___wmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__end_of_config_tasks 1152 0 CODE 0 text6 dist/default/production\Trabalho_1.X.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
sem_post@sem 11C 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__end_of_pipe_write FB0 0 CODE 0 text18 dist/default/production\Trabalho_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
_f_aptos 179 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho_1.X.production.o
__end_of_sem_init 141A 0 CODE 0 text7 dist/default/production\Trabalho_1.X.production.o
__end_of_sem_post C06 0 CODE 0 text21 dist/default/production\Trabalho_1.X.production.o
__end_of_sem_wait 53E 0 CODE 0 text14 dist/default/production\Trabalho_1.X.production.o
i2rr_scheduler@next_task 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
end_of_initialization 145E 0 CODE 0 cinit dist/default/production\Trabalho_1.X.production.o
pipe_read@p 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho_1.X.production.o
__size_ofi2_rr_scheduler 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
?___lwmod 97 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho_1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trabalho_1.X.production.o
__end_of__SRAMmerge CE0 0 CODE 0 text10 dist/default/production\Trabalho_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho_1.X.production.o
task_create@func 12B 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_task_4 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_task_5 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__size_of_task_6 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__pcinit 141A 0 CODE 0 cinit dist/default/production\Trabalho_1.X.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__ptext0 E84 0 CODE 0 text0 dist/default/production\Trabalho_1.X.production.o
__ptext1 1644 0 CODE 0 text1 dist/default/production\Trabalho_1.X.production.o
__ptext2 14F4 0 CODE 0 text2 dist/default/production\Trabalho_1.X.production.o
__ptext3 1152 0 CODE 0 text3 dist/default/production\Trabalho_1.X.production.o
__ptext4 159C 0 CODE 0 text4 dist/default/production\Trabalho_1.X.production.o
__ptext5 1612 0 CODE 0 text5 dist/default/production\Trabalho_1.X.production.o
__ptext6 10CC 0 CODE 0 text6 dist/default/production\Trabalho_1.X.production.o
__ptext7 13C6 0 CODE 0 text7 dist/default/production\Trabalho_1.X.production.o
__ptext8 136E 0 CODE 0 text8 dist/default/production\Trabalho_1.X.production.o
__ptext9 9D4 0 CODE 0 text9 dist/default/production\Trabalho_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho_1.X.production.o
_setup_timer_0 1612 0 CODE 0 text5 dist/default/production\Trabalho_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho_1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho_1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho_1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trabalho_1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho_1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho_1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho_1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Trabalho_1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Trabalho_1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Trabalho_1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Trabalho_1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Trabalho_1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Trabalho_1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Trabalho_1.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Trabalho_1.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Trabalho_1.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Trabalho_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\s88kx8.o
__end_of_os_config 152E 0 CODE 0 text2 dist/default/production\Trabalho_1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Trabalho_1.X.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho_1.X.production.o
__SRAMmerge@uSum 126 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho_1.X.production.o
__end_of__initialization 145E 0 CODE 0 cinit dist/default/production\Trabalho_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho_1.X.production.o
_os_config 14F4 0 CODE 0 text2 dist/default/production\Trabalho_1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho_1.X.production.o
SRAMalloc@temp 12F 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
sem_init@sem 123 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
sem_wait@sem 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.X.production.o
i2_scheduler 1636 0 CODE 0 text28 dist/default/production\Trabalho_1.X.production.o
__end_of_main F1C 0 CODE 0 text0 dist/default/production\Trabalho_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho_1.X.production.o
_sem_motor 3 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho_1.X.production.o
_index 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho_1.X.production.o
__initialization 141A 0 CODE 0 cinit dist/default/production\Trabalho_1.X.production.o
?_SRAMalloc 12B 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__pbssBANK0 9D 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_1.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho_1.X.production.o
_SRAMInitHeap 12A0 0 CODE 0 text11 dist/default/production\Trabalho_1.X.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho_1.X.production.o
___wmul@product 127 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho_1.X.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\Trabalho_1.X.production.o
pipe_create@p 136 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.X.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\Trabalho_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho_1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Trabalho_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 80 80 35 1
cstackBANK1 1 100 100 79 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1652 1
bssBIGRAM 1 179 179 40A 1
bssCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
