#
#Mon Dec 14 20:05:32 BRST 2020
default.languagetoolchain.version=1.60
default.Pack.dfplocation=C\:\\Users\\nicol\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.41
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
host.id=30ei-puhx-71
configurations-xml=1cc42fd4a223bd0441dcf97ad8f85fe8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\nicol\\OneDrive\\\u00C1rea de Trabalho\\SO Embarcados\\EAD\\Trabalho_2\\FreeRTOS
host.platform=windows
