__S0 54C 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_trataTimer0 0 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_main 220 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
__end_of_task_2 3FA 0 CODE 0
_despachante 30C 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
criar_tarefa@prioridade 39 0 COMRAM 1
ttemp5 41 0 COMRAM 1
ttemp6 44 0 COMRAM 1
ttemp7 48 0 COMRAM 1
wtemp8 41 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
i2___awmod@sign 28 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 4C6 0 CODE 0
_contador 1D 0 COMRAM 1
i2___awmod@dividend 23 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 3FA 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 3CC 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 39C 0 CODE 0
i2___awmod@counter 27 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_1$intlevel0 404 0 CODE 0
__end_of_despachante 354 0 CODE 0
_task_2$intlevel0 3D6 0 CODE 0
_task_3$intlevel0 3A6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_criar_tarefa 172 0 CODE 0
__size_ofi2_task_1 0 0 ABS 0
__size_ofi2_task_2 0 0 ABS 0
__size_ofi2_task_3 0 0 ABS 0
i2___awmod C2 0 CODE 0
__end_of___awmod C2 0 CODE 0
i2despachante@vez 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_despachante 0 0 ABS 0
stackhi 5FF 0 ABS 0
i2___wmul@product 27 0 COMRAM 1
___awmod@sign 38 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 47A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 33 0 COMRAM 1
end_of_initialization 53E 0 CODE 0
__size_of_despachante 0 0 ABS 0
___wmul@multiplicand 35 0 COMRAM 1
i2_despachante 354 0 CODE 0
?i2___wmul 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 4EC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_task_3 3CC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 220 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 30C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 426 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 172 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 47A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador 426 0 CODE 0
__size_of_task_1 0 0 ABS 0
__end_of__initialization 53E 0 CODE 0
i2___awmod@divisor 25 0 COMRAM 1
_FILA_APTOS 1 0 COMRAM 1
?i2___awmod 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 296 0 CODE 0
___awmod 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 172 0 CODE 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_criar_tarefa 0 0 ABS 0
criar_tarefa@func 3B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 532 0 CODE 0
__end_of_criar_tarefa 220 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_controle_aptos 21 0 COMRAM 1
i2___wmul@multiplier 23 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 450 0 CODE 0
__ptext10 354 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4EC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 510 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 4A0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 450 0 CODE 0
_trataTimer0 8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 4C6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
___awmod@divisor 35 0 COMRAM 1
__end_of_task_1 426 0 CODE 0
___intlo_sp 0 0 STACK 2
?i2_escalonador 29 0 COMRAM 1
__end_of_trataTimer0 30C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_ofi2_escalonador 47A 0 CODE 0
despachante@vez 3B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 25 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_task_1 510 0 CODE 0
i2_task_2 4EC 0 CODE 0
i2_task_3 4A0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 296 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__end_ofi2_despachante 39C 0 CODE 0
i2_escalonador 450 0 CODE 0
_tarefa_da_vez 1F 0 COMRAM 1
__end_of___wmul 4A0 0 CODE 0
start_initialization 532 0 CODE 0
?_escalonador 39 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 532 0 CODE 0
__size_ofi2_escalonador 0 0 ABS 0
___awmod@dividend 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 37 0 COMRAM 1
___wmul@product 37 0 COMRAM 1
__end_ofi2_task_1 532 0 CODE 0
__end_ofi2_task_2 510 0 CODE 0
__end_ofi2_task_3 4C6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54B CODE 8 0
bssCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/production\Timer.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nicol\AppData\Local\Temp\shj8x.s
428 532 0 CODE 0
430 532 0 CODE 0
433 532 0 CODE 0
454 532 0 CODE 0
455 536 0 CODE 0
456 538 0 CODE 0
457 538 0 CODE 0
458 53A 0 CODE 0
459 53C 0 CODE 0
465 53E 0 CODE 0
467 53E 0 CODE 0
468 540 0 CODE 0
470 542 0 CODE 0
471 544 0 CODE 0
472 546 0 CODE 0
473 548 0 CODE 0
main.c
53 220 0 CODE 0
55 220 0 CODE 0
56 222 0 CODE 0
57 224 0 CODE 0
60 226 0 CODE 0
61 228 0 CODE 0
62 22A 0 CODE 0
63 232 0 CODE 0
64 234 0 CODE 0
65 236 0 CODE 0
66 238 0 CODE 0
67 23A 0 CODE 0
68 23C 0 CODE 0
72 240 0 CODE 0
73 254 0 CODE 0
74 268 0 CODE 0
79 27C 0 CODE 0
80 280 0 CODE 0
main.c
103 30C 0 CODE 0
106 30C 0 CODE 0
109 318 0 CODE 0
111 352 0 CODE 0
main.c
119 3CC 0 CODE 0
121 3D6 0 CODE 0
122 3F8 0 CODE 0
main.c
114 3FA 0 CODE 0
116 404 0 CODE 0
117 424 0 CODE 0
main.c
124 39C 0 CODE 0
126 3A6 0 CODE 0
127 3CA 0 CODE 0
main.c
96 426 0 CODE 0
98 426 0 CODE 0
100 446 0 CODE 0
101 44E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 12 0 CODE 0
12 12 0 CODE 0
13 16 0 CODE 0
14 24 0 CODE 0
15 2C 0 CODE 0
17 30 0 CODE 0
18 3E 0 CODE 0
19 46 0 CODE 0
20 58 0 CODE 0
21 5C 0 CODE 0
22 60 0 CODE 0
23 66 0 CODE 0
21 68 0 CODE 0
26 76 0 CODE 0
27 8C 0 CODE 0
28 94 0 CODE 0
29 9A 0 CODE 0
31 A0 0 CODE 0
32 B0 0 CODE 0
33 B8 0 CODE 0
34 C0 0 CODE 0
main.c
87 172 0 CODE 0
89 172 0 CODE 0
90 1A6 0 CODE 0
91 1CE 0 CODE 0
92 1F2 0 CODE 0
93 21A 0 CODE 0
94 21E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 47A 0 CODE 0
37 47A 0 CODE 0
38 486 0 CODE 0
39 48E 0 CODE 0
52 496 0 CODE 0
53 49E 0 CODE 0
C:\Users\nicol\AppData\Local\Temp\shj8x.s
1823 8 0 CODE 0
main.c
129 8 0 CODE 0
main.c
129 296 0 CODE 0
130 2B0 0 CODE 0
131 2B4 0 CODE 0
132 2DE 0 CODE 0
133 2E2 0 CODE 0
134 2E4 0 CODE 0
135 2E8 0 CODE 0
137 2F0 0 CODE 0
main.c
103 354 0 CODE 0
106 354 0 CODE 0
109 360 0 CODE 0
111 39A 0 CODE 0
main.c
119 4EC 0 CODE 0
121 4EC 0 CODE 0
122 50E 0 CODE 0
main.c
114 510 0 CODE 0
116 510 0 CODE 0
117 530 0 CODE 0
main.c
124 4A0 0 CODE 0
126 4A0 0 CODE 0
127 4C4 0 CODE 0
main.c
96 450 0 CODE 0
98 450 0 CODE 0
100 470 0 CODE 0
101 478 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 C2 0 CODE 0
12 C2 0 CODE 0
13 C6 0 CODE 0
14 D4 0 CODE 0
15 DC 0 CODE 0
17 E0 0 CODE 0
18 EE 0 CODE 0
19 F6 0 CODE 0
20 108 0 CODE 0
21 10C 0 CODE 0
22 110 0 CODE 0
23 116 0 CODE 0
21 118 0 CODE 0
26 126 0 CODE 0
27 13C 0 CODE 0
28 144 0 CODE 0
29 14A 0 CODE 0
31 150 0 CODE 0
32 160 0 CODE 0
33 168 0 CODE 0
34 170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 4C6 0 CODE 0
37 4C6 0 CODE 0
38 4D2 0 CODE 0
39 4DA 0 CODE 0
52 4E2 0 CODE 0
53 4EA 0 CODE 0
