%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\shj8x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Timer.X.production.o
cinit CODE 0 532 532 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 296 296 76 1
text0 CODE 0 220 220 76 1
text1 CODE 0 30C 30C 48 1
text2 CODE 0 3CC 3CC 2E 1
text3 CODE 0 3FA 3FA 2C 1
text4 CODE 0 39C 39C 30 1
text5 CODE 0 426 426 2A 1
text6 CODE 0 12 12 B0 1
text7 CODE 0 172 172 AE 1
text8 CODE 0 47A 47A 26 1
text10 CODE 0 354 354 48 1
text11 CODE 0 4EC 4EC 24 1
text12 CODE 0 510 510 22 1
text13 CODE 0 4A0 4A0 26 1
text14 CODE 0 450 450 2A 1
text15 CODE 0 C2 C2 B0 1
text16 CODE 0 4C6 4C6 26 1
cstackCOMRAM COMRAM 1 23 23 1D 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 54C-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 54C-7FFF 1
BIGRAM 41-5FF 1
COMRAM 41-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer.X.production.o
8 intcode CODE >1823:C:\Users\nicol\AppData\Local\Temp\shj8x.s
8 intcode CODE >129:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4C6 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4C6 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4D2 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4DA text16 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4E2 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4EA text16 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
C2 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C2 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C6 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
D4 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
DC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
E0 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
EE text15 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F6 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
108 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
10C text15 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
110 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
116 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
118 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
126 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
13C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
144 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
14A text15 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
150 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
160 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
168 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
170 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
450 text14 CODE >96:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
450 text14 CODE >98:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
470 text14 CODE >100:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
478 text14 CODE >101:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4A0 text13 CODE >124:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4A0 text13 CODE >126:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4C4 text13 CODE >127:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
510 text12 CODE >114:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
510 text12 CODE >116:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
530 text12 CODE >117:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4EC text11 CODE >119:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
4EC text11 CODE >121:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
50E text11 CODE >122:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
354 text10 CODE >103:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
354 text10 CODE >106:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
360 text10 CODE >109:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
39A text10 CODE >111:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
296 intcode_body CODE >129:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2B0 intcode_body CODE >130:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2B4 intcode_body CODE >131:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2DE intcode_body CODE >132:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2E2 intcode_body CODE >133:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2E4 intcode_body CODE >134:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2E8 intcode_body CODE >135:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
2F0 intcode_body CODE >137:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
47A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
47A text8 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
486 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
48E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
496 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
49E text8 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
172 text7 CODE >87:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
172 text7 CODE >89:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
1A6 text7 CODE >90:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
1CE text7 CODE >91:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
1F2 text7 CODE >92:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
21A text7 CODE >93:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
21E text7 CODE >94:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
12 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
12 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
16 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
24 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
2C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
30 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
3E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
46 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
58 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
5C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
60 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
66 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
68 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
76 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
94 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
9A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
A0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
B0 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
B8 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C0 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
426 text5 CODE >96:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
426 text5 CODE >98:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
446 text5 CODE >100:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
44E text5 CODE >101:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
39C text4 CODE >124:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3A6 text4 CODE >126:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3CA text4 CODE >127:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3FA text3 CODE >114:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
404 text3 CODE >116:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
424 text3 CODE >117:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3CC text2 CODE >119:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3D6 text2 CODE >121:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
3F8 text2 CODE >122:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
30C text1 CODE >103:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
30C text1 CODE >106:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
318 text1 CODE >109:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
352 text1 CODE >111:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
220 text0 CODE >53:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
220 text0 CODE >55:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
222 text0 CODE >56:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
224 text0 CODE >57:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
226 text0 CODE >60:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
228 text0 CODE >61:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
22A text0 CODE >62:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
232 text0 CODE >63:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
234 text0 CODE >64:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
236 text0 CODE >65:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
238 text0 CODE >66:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
23A text0 CODE >67:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
23C text0 CODE >68:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
240 text0 CODE >72:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
254 text0 CODE >73:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
268 text0 CODE >74:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
27C text0 CODE >79:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
280 text0 CODE >80:D:\nicol\OneDrive\햞ea de Trabalho\SO Embarcados\EAD\Programas\5_Timer\Timer.X\main.c
532 cinit CODE >428:C:\Users\nicol\AppData\Local\Temp\shj8x.s
532 cinit CODE >430:C:\Users\nicol\AppData\Local\Temp\shj8x.s
532 cinit CODE >433:C:\Users\nicol\AppData\Local\Temp\shj8x.s
532 cinit CODE >454:C:\Users\nicol\AppData\Local\Temp\shj8x.s
536 cinit CODE >455:C:\Users\nicol\AppData\Local\Temp\shj8x.s
538 cinit CODE >456:C:\Users\nicol\AppData\Local\Temp\shj8x.s
538 cinit CODE >457:C:\Users\nicol\AppData\Local\Temp\shj8x.s
53A cinit CODE >458:C:\Users\nicol\AppData\Local\Temp\shj8x.s
53C cinit CODE >459:C:\Users\nicol\AppData\Local\Temp\shj8x.s
53E cinit CODE >465:C:\Users\nicol\AppData\Local\Temp\shj8x.s
53E cinit CODE >467:C:\Users\nicol\AppData\Local\Temp\shj8x.s
540 cinit CODE >468:C:\Users\nicol\AppData\Local\Temp\shj8x.s
542 cinit CODE >470:C:\Users\nicol\AppData\Local\Temp\shj8x.s
544 cinit CODE >471:C:\Users\nicol\AppData\Local\Temp\shj8x.s
546 cinit CODE >472:C:\Users\nicol\AppData\Local\Temp\shj8x.s
548 cinit CODE >473:C:\Users\nicol\AppData\Local\Temp\shj8x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer.X.production.o
__end_of_criar_tarefa 220 0 CODE 0 text7 dist/default/production\Timer.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer.X.production.o
_escalonador 426 0 CODE 0 text5 dist/default/production\Timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shj8x8.o
_main 220 0 CODE 0 text0 dist/default/production\Timer.X.production.o
btemp 40 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
start E 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer.X.production.o
?___wmul 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Timer.X.production.o
___awmod@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Timer.X.production.o
_task_2$intlevel0 3D6 0 CODE 0 text2 dist/default/production\Timer.X.production.o
ttemp5 41 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
ttemp6 44 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
ttemp7 48 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shj8x8.o
intlevel0 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shj8x8.o
intlevel1 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shj8x8.o
intlevel2 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shj8x8.o
intlevel3 0 0 CODE 0 text C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer.X.production.o
criar_tarefa@prioridade 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer.X.production.o
wtemp8 41 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer.X.production.o
___wmul@multiplicand 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
i2___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shj8x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer.X.production.o
__end_of___wmul 4A0 0 CODE 0 text8 dist/default/production\Timer.X.production.o
_controle_aptos 21 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer.X.production.o
criar_tarefa@func 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer.X.production.o
__end_of___awmod C2 0 CODE 0 text6 dist/default/production\Timer.X.production.o
?i2_escalonador 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
?i2___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__end_of_trataTimer0 30C 0 CODE 0 intcode_body dist/default/production\Timer.X.production.o
_FILA_APTOS 1 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer.X.production.o
start_initialization 532 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer.X.production.o
i2___wmul 4C6 0 CODE 0 text16 dist/default/production\Timer.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer.X.production.o
__end_ofi2___wmul 4EC 0 CODE 0 text16 dist/default/production\Timer.X.production.o
__end_of_despachante 354 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__size_ofi2_task_1 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_ofi2_task_2 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_ofi2_task_3 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer.X.production.o
i2despachante@vez 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Timer.X.production.o
__end_of_task_1 426 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__end_of_task_2 3FA 0 CODE 0 text2 dist/default/production\Timer.X.production.o
__end_of_task_3 3CC 0 CODE 0 text4 dist/default/production\Timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__end_of_escalonador 450 0 CODE 0 text5 dist/default/production\Timer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer.X.production.o
i2___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Timer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer.X.production.o
__Ltemp 40 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer.X.production.o
___wmul 47A 0 CODE 0 text8 dist/default/production\Timer.X.production.o
int$flags 40 0 COMRAM 1 temp dist/default/production\Timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer.X.production.o
__S0 54C 0 ABS 0 - dist/default/production\Timer.X.production.o
__S1 41 0 ABS 0 - dist/default/production\Timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer.X.production.o
i2_despachante 354 0 CODE 0 text10 dist/default/production\Timer.X.production.o
i2_task_1 510 0 CODE 0 text12 dist/default/production\Timer.X.production.o
i2_task_2 4EC 0 CODE 0 text11 dist/default/production\Timer.X.production.o
i2_task_3 4A0 0 CODE 0 text13 dist/default/production\Timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer.X.production.o
i2_escalonador 450 0 CODE 0 text14 dist/default/production\Timer.X.production.o
i2___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
int_func 296 0 CODE 0 intcode_body dist/default/production\Timer.X.production.o
__end_ofi2_task_1 532 0 CODE 0 text12 dist/default/production\Timer.X.production.o
__end_ofi2_task_2 510 0 CODE 0 text11 dist/default/production\Timer.X.production.o
__end_ofi2_task_3 4C6 0 CODE 0 text13 dist/default/production\Timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer.X.production.o
i2___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Timer.X.production.o
__size_of_trataTimer0 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Timer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Timer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Timer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Timer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Timer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Timer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Timer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Timer.X.production.o
?i2___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
___awmod@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
_task_1$intlevel0 404 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__ptext10 354 0 CODE 0 text10 dist/default/production\Timer.X.production.o
__ptext11 4EC 0 CODE 0 text11 dist/default/production\Timer.X.production.o
__ptext12 510 0 CODE 0 text12 dist/default/production\Timer.X.production.o
__ptext13 4A0 0 CODE 0 text13 dist/default/production\Timer.X.production.o
__ptext14 450 0 CODE 0 text14 dist/default/production\Timer.X.production.o
__ptext15 C2 0 CODE 0 text15 dist/default/production\Timer.X.production.o
__ptext16 4C6 0 CODE 0 text16 dist/default/production\Timer.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\Timer.X.production.o
___awmod 12 0 CODE 0 text6 dist/default/production\Timer.X.production.o
__pintcode_body 296 0 CODE 0 intcode_body dist/default/production\Timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer.X.production.o
?_escalonador 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
___wmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
_task_3$intlevel0 3A6 0 CODE 0 text4 dist/default/production\Timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer.X.production.o
__size_of_despachante 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer.X.production.o
_task_1 3FA 0 CODE 0 text3 dist/default/production\Timer.X.production.o
_task_2 3CC 0 CODE 0 text2 dist/default/production\Timer.X.production.o
_task_3 39C 0 CODE 0 text4 dist/default/production\Timer.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shj8x8.o
stacklo 80 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer.X.production.o
__size_ofi2_despachante 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__end_ofi2___awmod 172 0 CODE 0 text15 dist/default/production\Timer.X.production.o
__size_of_escalonador 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.X.production.o
i2___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer.X.production.o
end_of_initialization 53E 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__size_ofi2_escalonador 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer.X.production.o
?___awmod 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
i2___awmod C2 0 CODE 0 text15 dist/default/production\Timer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer.X.production.o
___awmod@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__pcinit 532 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__end_ofi2_despachante 39C 0 CODE 0 text10 dist/default/production\Timer.X.production.o
__ptext0 220 0 CODE 0 text0 dist/default/production\Timer.X.production.o
__ptext1 30C 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__ptext2 3CC 0 CODE 0 text2 dist/default/production\Timer.X.production.o
__ptext3 3FA 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__ptext4 39C 0 CODE 0 text4 dist/default/production\Timer.X.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\Timer.X.production.o
__ptext6 12 0 CODE 0 text6 dist/default/production\Timer.X.production.o
__ptext7 172 0 CODE 0 text7 dist/default/production\Timer.X.production.o
__ptext8 47A 0 CODE 0 text8 dist/default/production\Timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Timer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Timer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Timer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Timer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Timer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Timer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Timer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Timer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nicol\AppData\Local\Temp\shj8x8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer.X.production.o
i2___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__end_ofi2_escalonador 47A 0 CODE 0 text14 dist/default/production\Timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer.X.production.o
i2___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer.X.production.o
__end_of__initialization 53E 0 CODE 0 cinit dist/default/production\Timer.X.production.o
___awmod@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer.X.production.o
_criar_tarefa 172 0 CODE 0 text7 dist/default/production\Timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
_trataTimer0 8 0 CODE 0 intcode dist/default/production\Timer.X.production.o
__end_of_main 296 0 CODE 0 text0 dist/default/production\Timer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer.X.production.o
despachante@vez 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__size_of_criar_tarefa 0 0 ABS 0 - dist/default/production\Timer.X.production.o
_contador 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.X.production.o
__initialization 532 0 CODE 0 cinit dist/default/production\Timer.X.production.o
_tarefa_da_vez 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer.X.production.o
___wmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer.X.production.o
_despachante 30C 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 544 1
bssCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
